<html>
<head>
<meta Name="Generator" Content="Lotus Word Pro">
<title>AKtools Documentation (table of contents)</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKtools Documentation</h1>
<HR>
<BR>
<ul>
	<li><font size=4><b>Introduction to AKtools</b></font>
	<ul>
		<li><b><a href="./intro/abstract.html">Abstract</a></b>
		<li><b><a href="./intro/obtain.html">Obtaining AKtools</a></b>
		<li><b><a href="./intro/about.html">About the AKtools Development Effort</a></b>
        </ul>
   
<BR>
	<li><font size=4><b>Installation of AKtools</b></font>
	<ul>
		<li><b><a href="./install/aix.html">AIX</a></b>
		<li><b><a href="./install/nt.html">NT/98/95</a></b>
		<li><b><a href="./install/solaris.html">Solaris (Sparc)</a></b>
		<li><b><a href="./install/hpux.html">HP-UX</a></b>
		<li><b><a href="./install/linux.html">Linux (x86 and Sparc)</a></b>
	</ul>
<BR>
	<li><font size=4><b>Components of AKtools</b></font>
	<ul>
		<li><b>AKrecord</b>
		<ul>
			<li><a href="./akrecord/overview.html">Description</a>
			<li><a href="./akrecord/guide.html">Configuration/Invocation</a>
			<li><a href="./akrecord/hints.html">Hints/FAQ/Limitations</a>
		</ul>
		<li><b>AKstress</b>
		<ul>
			<li><a href="./akstress/overview.html">Description</a>
			<li><a href="./akstress/guide.html">Configuration/Invocation</a>
			<li><a href="./akstress/hints.html">Hints/FAQ/Limitations</a>
		</ul>
	</ul>
<BR>
	<li><font size=4><b> Tutorials on Using AKtools</b></font>
	<ul>
		<li><b><a href="./using/akrecord.html">Using AKrecord to record a user session</a></b>
		<li><b><a href="./using/akstress.html">Using AKstress to playback a session</a></b>
		<li><b><a href="./using/manual.html">Manual creation of a stress testcase</a></b>
		<li><b><a href="./using/forms.html">Sending content to the server (forms, etc)</a></b>
		<li><b><a href="./using/content.html">Content Verification</a></b>
		<li><b><a href="./using/cookies.html">Cookies</a></b>
		<li><b><a href="./using/stats.html">Statistics</a></b>
	</ul>
<BR>
	<li><font size=4><b> The future of AKtools</b></font>
	<ul>
		<li><b><a href="./future/monitor.html">AKmonitor</a></b>
		<li><b><a href="./future/cluster.html">High-level stress and clustering, cluster control, and AKstress load balancing</a></b>
		<li><b><a href="./future/spider.html">AKspider</a></b>
		<li><b><a href="./future/replay.html">AKreplay (playback of existing logs)</a></b>
		<li><b><a href="./future/scripting.html">Enhanced scripting (XML-based session scripts/configuration files)</a></b>
		<li><b><a href="./future/akcert.html">AKcert</a></b>
	</ul>
</ul>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
