<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKcert</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKcert</h1>
<HR>
<BR>
<H3> AKcert </H3>
<P> AKcert will be a zero-assurance certificate authority for webservers, browsers, and AKstress clients.  The primary purpose of AKcert will be to enable the testing of client authentication support within webservers or web applications.  In order to do this, it is necessary for AKstress to be able to receive a wide variety of client certificates.  If the server certificate is signed by a well-known authority (or at least, one that is in the trusted root database of standard ikeyman created key databases), then simple self-signed client certificates using ikeyman will be acceptable.  However, if the user creates a self-signed certificate for testing his server, then it is difficult to get AKstress to work against that server, especially in regards to doing client authentication testing.  AKcert is meant to provide a simple certificate authority useful for providing certificates to all parts of a testing environment. 
<P>

<H3> NOTE </H3>
<P> Discussion of possible future work is not a commitment that this work will be completed.  If there are items that are necessary for the successful use of AKtools, please contact that AKtools development team (Richard Nesbitt, Kevin Vaughan, or Rob Schroder).
<P>
<H3> Disclaimer</H3>
AKtools is provided as-is, with no warranty either express or implied.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>

</body>
</html>
