<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>Clustering and Load Balancing</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Clustering and Load Balancing</h1>
<HR>
<BR>
<H3> Clustering </H3>
<P> Design work is being done to introduce the concept of clustering AKstress clients.  This is driven by the need for running multiple AKstress clients for tests that require very high levels of stress.  Currently, work in this environment requires ad-hoc procedures for starting the clients, and there is no support for dynamic balancing of stress between clients, or even within clients.
<P> The current design centers around the concept of the AKdaemon (akd), which resides on each possible client machine, running under a userid specified in a configuration file.  The AKdaemon will receive instructions for a primary controller, which will handle the tasks of starting/stopping and dynamic load balancing.  AKcontroller will link directly into AKmonitor, however it will be capable of saving experiments, so that AKmonitor can be disconnected and reconnected.
<P> This clustering support will extend to controlling AKreplay clients as well.
<P> 
<H3> Load Balancing </H3>
<P> There are several load balancing items which are to be introduced in the 2.0 timeframe.  These include dynamic loading which conforms to specified criteria, and for load balancing between multiple AKstress clients with feedback from client machines in regards to network and CPU utilization.
<P> With dynamic loading, it is hoped that curves for maximum and minimum stress can be generated for a specified time period, and AKcontroller can then dynamically assign levels of stress (number of currently active threads) to individual AKstress processes.  This is useful for very long runs, such as a full day run, where it is desirable to demonstrate the performance of a webserver under light load, and the "5x" load.
<P> Load balancing in general will allow AKstress clients to more efficiently deliver stress to the target server, by ensuring that idle clients have work to do, and overloaded clients have their work minimized in a clustered AKstress system.
<P>

<H3> NOTE </H3>
<P> Discussion of possible future work is not a commitment that this work will be completed.  If there are items that are necessary for the successful use of AKtools, please contact that AKtools development team (Richard Nesbitt, Kevin Vaughan, or Rob Schroder).
<P>
<H3> Disclaimer</H3>
AKtools is provided as-is, with no warranty either express or implied.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>

</body>
</html>
