<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKmonitor</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKmonitor</h1>
<HR>
<BR>
<H3> AKmonitor </H3>
<P> Work is currently being done to integrate a monitoring and control utility into the AKtools suite.  Functions planned for this monitor include:
<UL>
<LI> Statistics monitoring
<LI> Interface to AKrecord, for simpler control of recording sessions
<LI> Support for clustering (control and monitoring of clusters of AKstress clients)
<LI> Start/Stop/Load Balancing for AKstress clients
<LI> Control of AKreplay (log replaying)
</UL>  
<P> The AKmonitor utility will be written in Java, using JDK 1.2's Swing classes.  Control and communication with the other tools will be done via a socket interface, so that the AKmonitor utility can reside on remote systems.
<P> Screenshots will be made available soon. 
<P> 
<H3> NOTE </H3>
<P> Discussion of possible future work is not a commitment that this work will be completed.  If there are items that are necessary for the successful use of AKtools, please contact that AKtools development team (Richard Nesbitt, Kevin Vaughan, or Rob Schroder).
<P>
<H3> Disclaimer</H3>
AKtools is provided as-is, with no warranty either express or implied.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>

</body>
</html>
