<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKreplay (log replay)</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKreplay (log replay)</h1>
<HR>
<BR>
<H3> Replaying Logs </H3>
<P> Several customers have expressed interest in log replaying capability for AKstress.  Actually adding log replaying capability to AKstress would probably force it to be a more complex entity than it should be, so development has begun on a separate utility called AKreplay. 
<P> AKreplay will take a customer's logs (in a variety of formats), obtain information such as User-Agent, Referrer, expected return code, size of document, and the URI requested.  From that, and other information that will be made available at configuration time (like the headers that correspond to specified User-Agents), AKreplay will build a set of requests every second, which will be parcelled out to x number of threads within an AKreplay client.
<P> Open design issues still exist, such as how to handle 304 requests, how to handle unknown User-Agents, how to ensure a smooth traffic distribution over the course of a second, and how to handle persistent connections.
<P> 
<H3> Clustered Replay </H3>
<P> For the very large sites, it will be necessary to run sets of AKreplay clients.  Work is being done to determine what the best way will be to control the clients, and the best way to distribute load to the clients.
<P>

<H3> NOTE </H3>
<P> Discussion of possible future work is not a commitment that this work will be completed.  If there are items that are necessary for the successful use of AKtools, please contact that AKtools development team (Richard Nesbitt, Kevin Vaughan, or Rob Schroder).
<P>
<H3> Disclaimer</H3>
AKtools is provided as-is, with no warranty either express or implied.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>

</body>
</html>
