<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKspider</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Enhanced Scripting</h1>
<HR>
<BR>
<H3> Scripting </H3>
<P> Currently, AKstress configuration files are very static entities.  It would be useful to provide several enhancements to those files, including the capability for macro replacement of values within the file, for random sleep times (within constraints), and for much more control over dynamic content to the server and validation of dynamic content from the server.
<P> Also, a configuration file format that is parseable by standard parsing engines could enhance the ease of building third-party tools for maintaining or building AKstress configuration files.
<P> As a move is made to centralized control of clustered AKstress clients, it will become necessary to pass around configuration information.  Passing this information around to multiple machines will require a more flexible representation of AKstress configurations than what currently exists.
<P> 

<H3> NOTE </H3>
<P> Discussion of possible future work is not a commitment that this work will be completed.  If there are items that are necessary for the successful use of AKtools, please contact that AKtools development team (Richard Nesbitt, Kevin Vaughan, or Rob Schroder).
<P>
<H3> Disclaimer</H3>
AKtools is provided as-is, with no warranty either express or implied.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>

</body>
</html>
