<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKspider</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKspider</h1>
<HR>
<BR>
<H3> AKspider </H3>
<P> AKspider is being built to add randomness to stress runs.  AKspider will behave much like normal spiders, except it won't be as friendly.  Given a list of URLs, AKspider will hammer at the site starting at the specified URLs with a configured number of clients.  From there, random links will be explored throughout the site.
<P> This tool will be useful for testing transparent caches, or just over-stressing a site against a wide variety of the site's resources. 
<P>

<H3> NOTE </H3>
<P> Discussion of possible future work is not a commitment that this work will be completed.  If there are items that are necessary for the successful use of AKtools, please contact that AKtools development team (Richard Nesbitt, Kevin Vaughan, or Rob Schroder).
<P>
<H3> Disclaimer</H3>
AKtools is provided as-is, with no warranty either express or implied.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>

</body>
</html>
