<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - AccessLog</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AccessLog Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> AccessLog <i> filename </i>
<LI> <B>Description:</B> This directive is used to define an access log, for storing a record of successful requests that occur during an AKstress run.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> a filename that AKstress must be able to write to.
<LI> <B>Default:</B> none
<LI> <B>Example:</B> AccessLog access.log
</UL>
<H3> Notes </H3>
<P> The AccessLog defines a file which will contain a record of all of the successful requests made to the specified server.  It will contain a timestamp for the request time, the URL of the request that was performed, and a round trip time (in milliseconds).  The time is the delta of the time before the connection was opened (or, if it is a persistent connection, when the connection was written) until the socket was closed (or, again if a persistent connection, when all of the data was received from the server).  
<P> Note that AKstress must have permission to write to the specified file, and that AKstress opens the file as a new file, not in append mode.  So, if you are using multiple copies of AKstress or wish to save the access log between runs, make sure that you either define a new AccessLog directive value, or save off the old logs.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
