<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - CookieCache</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>CookieCache Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> CookieCache 
<LI> <B>Description:</B> Turns on a per-thread cookie cache, which will hold all of the cookies sent back from the server(s), and issue the appropriate cookie response header for subsequent requests
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> on/off 
<LI> <B>Default:</B> off
<LI> <B>Example:</B> CookieCache on
</UL>
<H3> Notes </H3>
<P> Each thread maintains an individual cookie cache; there is no sharing of cookie information between threads.  This directive is used in combination with <a href="./purgeCookieCache.html"> PurgeCookieCache </a> in order to simulate a browser's cookie cache.  
<P> The cookie implementation is not quite complete, as there are still some problems with expiring cookies and validating domains.  However, these should not impact almost all users, and fixes will be in future releases.
<P> It is recommended that the user validate that each thread performs as expected by utilizing the <a href="./cookieLog.html"> CookieLog </a> directive, and by setting the number of threads to 1 in order to view the cookie cache activity during a cycle through the page requests.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
