<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - CookieLog</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>CookieLog Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> CookieLog <i> filename </i>
<LI> <B>Description:</B> This directive is used to define a cookie log, for storing a record of all cookie activity for each individual thread.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> a filename that AKstress must be able to write to.
<LI> <B>Default:</B> none
<LI> <B>Example:</B> CookieLog cookie.log
</UL>
<H3> Notes </H3>
<P> The CookieLog defines a file which will contain a record of all of the cookie cache activity by each thread in the AKstress process.  It will contain a timestamp for the request time, the index of the thread manipulating the cookie cache, information about the cookie, and the cache operation being performed.
<P> Note that AKstress must have permission to write to the specified file, and that AKstress opens the file as a new file, not in append mode.  So, if you are using multiple copies of AKstress or wish to save the cookie log between runs, make sure that you either define a new CookieLog directive value, or save off the old logs.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
