<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress User's Guide - Error Messages</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Error Messages </h1>
<HR>
<BR>
<H3> Command Line Errors </H3>
<UL>
<LI> <B>Message:</B> cArguments: Missing value for host directive 
<LI> <B>Cause:</B> -host was specified, without an argument
<LI> <B>Fix:</B> Use -host with a valid target server hostname
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cArguments: Missing value for config directive
<LI> <B>Cause:</B> -config was specified, but without an argument
<LI> <B>Fix:</B> Use -config with a valid AKstress configuration filename
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cArguments: Missing value for proxyhost directive
<LI> <B>Cause:</B> -proxyhost was used, but without an argument
<LI> <B>Fix:</B> Use -proxyhost with a valid origin server hostname
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cArguments: Invalid command line argument
<LI> <B>Cause:</B> Invalid command line argument
<LI> <B>Fix:</B> Invoke AKstress with -help, verify arguments
<LI> <B>Result:</B> fatal
</UL>
<P>
<H3> Configuration Errors </H3>
<UL>
<LI> <B>Message:</B> cConfiguration: Unable to open configuration file
<LI> <B>Cause:</B> The file specified using -config, or the default akstress.acf file could not be opened
<LI> <B>Fix:</B> Provide a file which can be opened, verify that the filename is spelled correctly on the command line, check permissions
<LI> <B>Result:</B> fatal
</UL>
<UL>
<LI> <B>Message:</B> cConfiguration: Directive <i>directive</i> missing value at line <i>number</i> in file <i>configfile</i>
<LI> <B>Cause:</B> The directive that you are trying to define is missing a value.
<LI> <B>Fix:</B> Specify a value for the directive, check to make sure you have the directive correctly defined
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cConfiguration: Invalid directive <i>directive</i> in configuration file <i>configfile</i>
<LI> <B>Cause:</B> An unrecognized or misspelled directive
<LI> <B>Fix:</B> Verify the directive is correct
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cConfiguration: Premature EOF in file <i>configfile</i>
<LI> <B>Cause:</B> End of file was reached in the middle of a stanza
<LI> <B>Fix:</B> Finish the stanza
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cConfiguration: Failed to add extra header for <i>request</i>
<LI> <B>Cause:</B> memory allocation failure adding a header line
<LI> <B>Fix:</B> slim the config file, retry
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cConfiguration: Undefined header name at line <i>number</i> of file <i>configfile</i> 
<LI> <B>Cause:</B> The request definition included a header which is not defined
<LI> <B>Fix:</B> Ensure that the specific header definition appears before the request definition, or that the header name is spelled correctly, or that it exists
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cConfiguration: <i>directive</i> at line <i>number</i> of file <i>configfile</i> failed
<LI> <B>Cause:</B> Indeterminate, look for additional error messages
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> fatal 
</UL>
<P>
<UL>
<LI> <B>Message:</B> cConfiguration: Invalid value for user (missing trailing "?) at line <i>number</i> in file <i>configfile</i>
<LI> <B>Cause:</B> Probably a missing trailing quote in the User directive
<LI> <B>Fix:</B> Add the missing trailing quote
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cConfiguration: Invalid value for password (missing trailing "?) at line <i>number</i> in file <i>configfile</i>
<LI> <B>Cause:</B> Probably a missing trailing quote in the Password directive
<LI> <B>Fix:</B> Add the missing trailing quote
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cConfiguration: Unknown request <i>request</i> at line <i>number</i> in file <i>configfile</i>
<LI> <B>Cause:</B> The request is not defined when it is referenced in a given page
<LI> <B>Fix:</B> Ensure that the request is defined, that it is spelled correctly, and that if it is defined it is defined before it is used
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cConfiguration: Invalid timeout at line <i>number</i> in file <i>configfile</i>
<LI> <B>Cause:</B> SSLV2Timeout or SSLV3Timeout is out of range
<LI> <B>Fix:</B> Set it to an in-range value
<LI> <B>Result:</B> fatal
</UL>
<P>
<H3> Content Loading Errors (result and ContentFrom directives)</H3>
<UL>
<LI> <B>Message:</B> cContent: Unable to open index content file <i>filename</i>
<LI> <B>Cause:</B> The specified file in the ContentFromIndexedFile directive does not exist or is not readable
<LI> <B>Fix:</B> Create the file, or make it readable
<LI> <B>Result:</B> non-fatal, content not used in processing
</UL>
<P>
<UL>
<LI> <B>Message:</B> cContent: Unable to allocate memory
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> non-fatal, content not used in processing
</UL>
<P>
<UL>
<LI> <B>Message:</B> cContent: Unable to allocate memory for indexed content
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> non-fatal, content not used in processing
</UL>
<P>
<UL>
<LI> <B>Message:</B> cContent: Unable to open content file <i>filename</i>
<LI> <B>Cause:</B> The file specified in the directive does not exist or is not readable
<LI> <B>Fix:</B> Create the file, or make it readable
<LI> <B>Result:</B> non-fatal, content not used in processing
</UL>
<P>
<UL>
<LI> <B>Message:</B> cContent: Content size for <i>filename</i> exceeded internal limits
<LI> <B>Cause:</B> The size of the content file exceeded 1M, that is a hardcoded internal limit
<LI> <B>Fix:</B> Don't use that size file, or request a special build from the AKtools team
<LI> <B>Result:</B> non-fatal, content not used in processing
</UL>
<P>
<UL>
<LI> <B>Message:</B> cContent: Read failed for content file <i>filename</i>
<LI> <B>Cause:</B> Unknown
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> non-fatal, content not used in processing
</UL>
<P>
<H3> Header Definition Errors</H3>
<UL>
<LI> <B>Message:</B> cHeader: Malloc failed in header create
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cHeader: Allocation failed in headerCreate (strdup)
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cHeader: Adding more than the maximum number of header lines
<LI> <B>Cause:</B> Too many header lines (exceeding internal limit of 200 header lines)
<LI> <B>Fix:</B> Reduce number of headers, or request a special build from the AKtools team
<LI> <B>Result:</B> non-fatal, header lines ignored
</UL>
<P>
<H3> Page Definition Errors</H3>
<UL>
<LI> <B>Message:</B> cPage: Malloc failed in createPage
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cPage: Allocation failed in createPage (strdup)
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cPage: Allocation failed in setPageRequest  
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> fatal
</UL>
<P>
<H3> Cookie Cache Errors</H3>
<UL>
<LI> <B>Message:</B> akstress: unable to allocate cookie cache
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> non-fatal, no cookie caching
</UL>
<P>
<UL>
<LI> <B>Message:</B> Failure allocating memory for cookie
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file, or turn off cookie caching, or purge cookie cache
<LI> <B>Result:</B> non-fatal, cookie not cached
</UL>
<P>
<H3> AKstress Global Errors</H3>
<UL>
<LI> <B>Message:</B> akstress: Invalid command line arguments  
<LI> <B>Cause:</B> invalid command line arguments
<LI> <B>Fix:</B> check the usage (-help) and try again
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: Unable to load configuration file
<LI> <B>Cause:</B> Bad directive in configuration file, or file not loadable
<LI> <B>Fix:</B> Look for other errors, or check permissions and existence of specified configuration file
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: ssl specified but initialization failed, check key ring and password
<LI> <B>Cause:</B> SSL failed, check for other SSL errors
<LI> <B>Fix:</B> Check key database existence and password
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: Unable to initialize
<LI> <B>Cause:</B> Could not find the server to connect to
<LI> <B>Fix:</B> Check hostname
<LI> <B>Result:</B> fatal
</UL>
<P>
<H3> Stream Creation Errors</H3>
<UL>
<LI> <B>Message:</B> cStream: Unable to allocate memory for stream
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file 
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: Cannot find host <i>hostname</i>
<LI> <B>Cause:</B> Unable to find the host to connect to
<LI> <B>Fix:</B> Check hostname
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> Write failed for request <i>request name</i>
<LI> <B>Cause:</B> Write failed to the server
<LI> <B>Fix:</B> None -- server error
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> Creation of socket failed
<LI> <B>Cause:</B> Too many sockets are open for this process
<LI> <B>Fix:</B> On HP-UX, rebuild the kernel for more file descriptors per process, or lower the number of threads in the AKstress configuration file.
<LI> <B>Result:</B> non-fatal
</UL>
<UL>
<LI> <B>Message:</B> Connect failed
<LI> <B>Cause:</B> Server is not accepting requests
<LI> <B>Fix:</B> Make sure the server is up
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<H3> Request Errors </H3>
<UL>
<LI> <B>Message:</B> cRequest: Malloc failed in requestCreate
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cRequest: Allocation failed in requestCreate (strdup)
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cRequest: Unable to allocate memory for new URI 
<LI> <B>Cause:</B> Out of memory condition
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cRequest: ContentFromIndexedFile already set, cannot coexist with ContentFromFile
<LI> <B>Cause:</B> Tried to define both ContentFromIndexedFile and ContentFromFile, this is not allowed
<LI> <B>Fix:</B> Only use one of the two directives
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cRequest: ContentFromFile already set, cannot coexist with ContentFromIndexedFile
<LI> <B>Cause:</B> Tried to define both ContentFromIndexedFile and ContentFromFile, this is not allowed
<LI> <B>Fix:</B> Only use one of the two directives
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> cRequest: statistics mutex creation failed
<LI> <B>Cause:</B> Out of memory or resource
<LI> <B>Fix:</B> Reduce size of AKstress configuration file
<LI> <B>Result:</B> fatal
</UL>
<UL>
<LI> <B>Message:</B> Result returned <i>code</i>, expected <i>code</i> for request <i>request name</i>
<LI> <B>Cause:</B> The expected return code did not match what was returned from the server
<LI> <B>Fix:</B> If not transient, then change the request definition so that it expects the appropriate return code
<LI> <B>Result:</B> non-fatal 
</UL>
<P>
<UL>
<LI> <B>Message:</B> Received unknown transfer encoding: <i>encoding</i>
<LI> <B>Cause:</B> A Transfer-Encoding header contained an unrecognized value
<LI> <B>Fix:</B> none
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> Verification failed on content body, or failure reading content body... request <i>request name</i>
<LI> <B>Cause:</B> Content verification or failure in read
<LI> <B>Fix:</B> If not transient, then check to ensure that the content expected is the content that the server is sending
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> Failed to get chunk size
<LI> <B>Cause:</B> The chunked transfer encoded stream is malformed
<LI> <B>Fix:</B> None -- server error
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<P>
<H3> Security (SSL) Initialization Errors  </H3>
<UL>
<LI> <B>Message:</B> akstress: Failure obtaining supported cipher specs from the GSK library.
<LI> <B>Cause:</B> A call to cipher_info in the GSK library failed
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: Limit exceeded for specified cipher specs, only 64 total allowed.
<LI> <B>Cause:</B> An attempt was made to set more than 64 cipher specifications
<LI> <B>Fix:</B> Do not set more than 64 cipher specificatiosn
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> Cipher Spec <i>cipher spec</i> is not supported by this GSK library.
<LI> <B>Cause:</B> The cipher spec specified is not supported by the GSK
<LI> <B>Fix:</B> None, use another cipher spec
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: Invalid cipher spec <i>cipher spec</i>
<LI> <B>Cause:</B> An SSLCipherSpec directive contains an invalid value
<LI> <B>Fix:</B> Change the invalid value to a valid value
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: Cipher spec <i>cipher spec</i> has already been added.
<LI> <B>Cause:</B> A duplicate SSLCipherSpec has been defined
<LI> <B>Fix:</B> Remove the duplicate
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: Setting the LIBPATH for GSK failed.  
<LI> <B>Cause:</B> Unable to append /usr/lib:/lib to the LIBPATH
<LI> <B>Fix:</B> Unknown, append to LIBPATH outside of AKstress process
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: Failure loading GSK library, check LIBPATH/PATH and existence of installed GSK
<LI> <B>Cause:</B> Could not load the GSK library
<LI> <B>Fix:</B> Ensure that the GSK library is installed and that the libraries are in the LIBPATH (or PATH on NT)
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: Unable to load security library
<LI> <B>Cause:</B> Could not load the GSK library, or function points were undefined in the library
<LI> <B>Fix:</B> Ensure that the GSK library is installed and that the libraries are in the LIBPATH (or PATH on NT).
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, I/O error accessing keyfile.
<LI> <B>Cause:</B> Could not load the key database
<LI> <B>Fix:</B> Check permissions and existence of key database
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Could not open keyfile.
<LI> <B>Cause:</B> Could not load the key database
<LI> <B>Fix:</B> Check permissions and existence of key database
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Keyfile formatted improperly. 
<LI> <B>Cause:</B> Improper keyfile format, or invalid key database
<LI> <B>Fix:</B> Make sure the key database is in not the old skitact2 keyring format
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Invalid password for keyfile.
<LI> <B>Cause:</B> Invalid password or corrupted stashfile
<LI> <B>Fix:</B> Use correct password, or recreate stashfile
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Internal memory allocation failure. 
<LI> <B>Cause:</B> Internal GSK errro
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Keyfile not found.
<LI> <B>Cause:</B> Could not locate specified key database
<LI> <B>Fix:</B> Change the SSLKeyfile directive to specify an existing key database
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Invalid distinguished name.
<LI> <B>Cause:</B> An invalid distinguished name was sent to the key database
<LI> <B>Fix:</B> Change the SSLClientCert directive to point to a valid label in the key database
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Certificate has expired.
<LI> <B>Cause:</B> The specified certificate has expired (either default or SSLClientCert certificate)
<LI> <B>Fix:</B> Update the key database
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Invalid label. 
<LI> <B>Cause:</B> The label specified with SSLClientCert is invalid
<LI> <B>Fix:</B> Use a valid label
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Bad keyfile format or invalid password 
<LI> <B>Cause:</B> Bad format or invalid password
<LI> <B>Fix:</B> Check key database validity and password
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Invalid cipher spec
<LI> <B>Cause:</B> An invalid cipher spec was used
<LI> <B>Fix:</B> Use valid cipher specs (note -- this should not occur, as all cipher specs are validated by AKstress before being sent to the GSK).
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Invalid security type.
<LI> <B>Cause:</B> An invalid security type was specified
<LI> <B>Fix:</B> Use SSLV2/SSLV3 or ALL (note -- this should not occur, as the security type is validated by AKstress before being sent to the GSK).
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Invalid sslv2timeout.
<LI> <B>Cause:</B> An invalid V2 timeout was specified
<LI> <B>Fix:</B> Use a valid V2 timeout, between 0 and 100 seconds.
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Invalid sslv3timeout
<LI> <B>Cause:</B> An invalid V3 timeout was specified
<LI> <B>Fix:</B> Use a valid V3 timeout, between 0 and 86400 seconds
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> akstress: GSK could not initialize, Keyfile certificate has expired.
<LI> <B>Cause:</B> The key database certificate has expired
<LI> <B>Fix:</B> Update or replace the key database default or defined certificate
<LI> <B>Result:</B> fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> GSK could not initialize, unrecognized error code <i>error</i>
<LI> <B>Cause:</B> Unknown
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> fatal
</UL>
<P>
<H3> SSL Handshake Errors </H3>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid SSLV2 Cipher Spec
<LI> <B>Cause:</B> Handshake failure, bad cipher spec
<LI> <B>Fix:</B> Add or change the V2 Cipher Specs (SSLCipherSpec)
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid SSLV3 Cipher Spec
<LI> <B>Cause:</B> Handshake failure, bad cipher spec
<LI> <B>Fix:</B> Add or change the V3 Cipher Specs (SSLCipherSpec)
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid security type
<LI> <B>Cause:</B> Handshake failure, bad security type (SSLV2/SSLV3/ALL)
<LI> <B>Fix:</B> Change the security type
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid security type combination
<LI> <B>Cause:</B> bad security type combination
<LI> <B>Fix:</B> Change the security type
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, No ciphers specified
<LI> <B>Cause:</B> No valid ciphers were specified
<LI> <B>Fix:</B> Define valid ciphers using SSLCipherSpec, or allow default of all valid ciphers
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, No certificate. 
<LI> <B>Cause:</B> Handshake error, no certificate sent
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid date for certificate 
<LI> <B>Cause:</B> Bad date on certificate
<LI> <B>Fix:</B> Ensure time of server and client are somewhat in sync, and current
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid or improperly formatted certificate 
<LI> <B>Cause:</B> Bad certificate
<LI> <B>Fix:</B> Check or change the certificate in the key database 
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, I/O error during handshake
<LI> <B>Cause:</B> I/O error during handshake, probably due to server closing connection
<LI> <B>Fix:</B> None 
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Bad message sent
<LI> <B>Cause:</B> Problems during handshake
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid MAC
<LI> <B>Cause:</B> Invalid MAC
<LI> <B>Fix:</B>  Unknown
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Unsupported.
<LI> <B>Cause:</B> Unknown
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid certificate signature. 
<LI> <B>Cause:</B> Invalid certificate signature
<LI> <B>Fix:</B> Make sure that the signer of the server's certificate is a trusted root of the key database
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid certificate.
<LI> <B>Cause:</B> Invalid certificate
<LI> <B>Fix:</B> Make sure the server has a valid certificate.
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid Peer
<LI> <B>Cause:</B> Unknown
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid state.
<LI> <B>Cause:</B> Handshake protocol error
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, GSK initialization has failed.
<LI> <B>Cause:</B> GSK was not initialized properly
<LI> <B>Fix:</B> Check for errors during initialization
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, SSL Handle creation failure
<LI> <B>Cause:</B> Internal GSK error
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Invalid date
<LI> <B>Cause:</B> Date is invalid
<LI> <B>Fix:</B> Ensure server and client times are somewhat in sync
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, SSLClientCert label resulted in invalid distinguished name.
<LI> <B>Cause:</B> The SSLClientCert directive did not map to a valid certificate in the key database.
<LI> <B>Fix:</B> Check validity of the SSLClientCert directive
<LI> <B>Result:</B> non-fatal
</UL>
<P>
<UL>
<LI> <B>Message:</B> SSL Handshake Failed, Unrecognized error code returned from GSK <i> error </i>
<LI> <B>Cause:</B> Unknown
<LI> <B>Fix:</B> Unknown
<LI> <B>Result:</B> non-fatal
</UL>
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
