<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - ErrorLog</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ErrorLog Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> ErrorLog <i> filename </i>
<LI> <B>Description:</B> This directive is used to define an error log, for storing errors that occur during an AKstress run.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> a filename that AKstress must be able to write to.
<LI> <B>Default:</B> none
<LI> <B>Example:</B> ErrorLog error.log
</UL>
<H3> Notes </H3>
<P> The ErrorLog defines a file which will contain errors that occur during an AKstress run.  For details on what those errors mean, consult the <a href=./errorMessages.html"> error message </a>document.
<P> Note that AKstress must have permission to write to the specified file, and that AKstress opens the file as a new file, not in append mode.  So, if you are using multiple copies of AKstress or wish to save the error log between runs, make sure that you either define a new ErrorLog directive value, or save off the old logs.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
