<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - ForceResetPercentage</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ForceResetPercentage Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> ForceResetPercentage <i> percentage </i>
<LI> <B>Description:</B> Defines the percentage of connections that should immediately be followed by a TCP RESET
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> integer between 0 and 100
<LI> <B>Default:</B> 0
<LI> <B>Example:</B> ForceResetPercentage 10
</UL>
<H3> Notes </H3>
<P> If a force reset occurs, immediately following the connection the client closes the socket (with linger set to on and linger timeout set to 0), forcing a hard TCP RESET.  Tested only on AIX.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
