<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Guide</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKstress Guide</h1>
<HR>
<BR>
<H3> Invocation </H3>
<UL>
<LI> <B>Simplest (defaults) </B>
    <P>The simplest method for invoking AKstress is as follows:
    <BR> <B> > <I>akstress</I> </B>
    <BR>This uses the default configuration file akstress.acf and the default host of localhost.
    <P>
<LI> <B>Specifying a host  </B>
    <P>In order to specify the host to run AKstress against, do the following:
    <BR> <B> > akstress -host <I>hostname:port</I></B>
    <BR>This uses the default configuration file akstress.acf, and the host <i>hostname</i>.  If the port that you wish AKstress to run against is not port 80, then specify the <i>:port</i>.
    <BR>Note that the &lt&lt HOST &gt&gt tag within a header line in the AKstress configuration file will be replaced with the value from the host argument.
    <P>
<LI> <B>Specifying a different config file  </B>
    <P>To specify a configuration file:
    <BR><B> > akstress -config <I> configfile </I> </B>
    <BR> This uses the configuration file specified by <i> configfile.</i>
    <P>
<LI> <B>Specifying SSL  </B>
    <P>To specify SSL:
    <BR> <B>> akstress -host hostname:port <I> -usessl </I></B>
    <BR> This will use the default configuration file against the specified hostname:port using SSL.  Note that if the server is listening on the default SSL port (443), you need to explicitly state that by defining the :port portion, as AKstress always assumes port 80. 
    <P>
<LI> <B>ProxyHost  </B>
    <P>If AKstress is being run through a proxy or is being used to test a proxy, it is sometimes convenient to be able to define the origin server on the fly (instead of hardcoding in the configuration file).  To this end, AKstress will substitute the value from the proxyhost argument in a URI from the AKstress config file which contains &lt&lt PROXYHOST &gt&gt in the request URI.
    <BR> <B>> akstress -proxyhost <I> hostname:port </I></B>
    <P>
<LI> <B>Debug </B>
    <P> To dump out a trace of activity within AKstress, use the following argument:
    <BR> <B>> akstress <I> -debug </I></B>
    <P>
<LI> <B>TestConfig </B>
    <P> To run through all pages in the config file once with only one thread in order to check that responses are as expected, use the following argument:
    <BR> <B>> akstress <I> -testconfig </I></B>
    <P>
<LI> <B>Usage </B>
    <P> To print out the usage options of AKstress:
    <BR> <B>> akstress <I> -help </I></B>
</UL>

<H3> Directives </H3>
<UL>
<LI> <b><a href="./include.html">Include Directive </a> </b>
<LI> <b>Global Directives </b>
   <BR> Global directives appear within a global directive stanza.  There should only be one stanza per configuration file.  A global stanza is delimited by  global_settings and end_global_settings, each on its own line. 
   <UL>
   <LI> <a href="./threads.html"> Threads </a>
   <LI> <a href="./totalPageRequests.html"> TotalPageRequests </a>
   <LI> <a href="./randomEarlyClose.html"> RandomEarlyClosePercentage </a>
   <LI> <a href="./forceReset.html"> ForceResetPercentage </a>
   <LI> <a href="./lineSeparator.html"> LineSeparator </a>
   <LI> <a href="./ignoreExpires.html"> CookieIgnoreDefaultExpires </a>
   <LI> <a href="./statPort.html"> StatServerPort </a>
   <LI> <a href="./persistSleepMinimum.html"> PersistSleepMinimum </a>
   <LI> <a href="./persistSleepMaximum.html"> PersistSleepMaximum </a>
   <LI> <a href="./errorLog.html"> ErrorLog </a>
   <LI> <a href="./accessLog.html"> AccessLog </a>
   <LI> <a href="./statsLog.html"> StatsLog </a>
   <LI> <a href="./statsLogInterval.html"> StatsLogInterval </a>
   <LI> <a href="./randomPage.html"> UseRandomPage </a>
   <LI> <a href="./rampUp.html"> RampUp </a>
   <LI> <a href="./cookieCache.html"> CookieCache </a>
   <LI> <a href="./purgeCookieCache.html"> PurgeCookieCache </a>
   <LI> <a href="./cookieLog.html"> CookieLog </a>
   </UL>
<LI> <b>Security Directives </b>
   <BR> Security directives appear within a security directive stanza.  There should only be one security directive stanza per configuration file.  A security stanza is delimited by security_definition and end_security_definition, each on its own line.
   <UL>
   <LI> <a href="./sslKeyfile.html"> SSLKeyfile </a>
   <LI> <a href="./sslKeyfilePassword.html"> SSLKeyfilePassword </a>
   <LI> <a href="./sslStashfile.html"> SSLStashfile </a>
   <LI> <a href="./sslSecurityType.html"> SSLSecurityType </a>
   <LI> <a href="./sslV2Timeout.html"> SSLV2Timeout </a>
   <LI> <a href="./sslV3Timeout.html"> SSLV3Timeout </a>
   <LI> <a href="./sslCipherSpec.html"> SSLCipherSpec </a>
   <LI> <a href="./sslClientCert.html"> SSLClientCert </a>
   </UL>
<LI> <b><a href="./header.html">Header Definitions </a> </b>
<LI> <b>Request Directives </b>
   <BR> Request definitions are a named entity that begin with request_definition <i>request_name</i> and end with end_request_definition.  There can be any reasonable number of requests within an AKstress configuration file, the most important thing is that their names must be unique.
   <UL>
   <LI> <a href="./reqHeaderLine.html"> AddHeaderLine </a>
   <LI> <a href="./reqHeader.html"> Header </a>
   <LI> <a href="./reqMethod.html"> Method </a>
   <LI> <a href="./reqURI.html"> URI </a>
   <LI> <a href="./reqProtocol.html"> Protocol </a>
   <LI> <a href="./reqResultCode.html"> ResultCode </a>
   <LI> <a href="./reqResultFromFile.html"> ResultFromFile </a>
   <LI> <a href="./reqContentFromFile.html"> ContentFromFile </a>
   <LI> <a href="./reqContentFromIndexedFile.html"> ContentFromIndexedFile </a>
   <LI> <a href="./reqUser.html"> User </a>
   <LI> <a href="./reqPassword.html"> Password </a>
   <LI> <a href="./reqSSL.html"> SSL </a>
   <LI> <a href="./reqSSLPort.html"> SSLPort </a>
   </UL>
<LI> <b><a href="./page.html">Page Definitions </a> </b>
</UL>

<H3> Some Sample AKstress Configuration Files </H3>
<UL>
<LI> <a href="./simple.txt">Very simple single request configuration file.</a>
<LI> <a href="./complex.txt">Slightly more complicated, multiple request, multiple page file.</a>
<LI> <a href="./sslFile.txt">Same file, configured for SSL.</a>
<LI> <a href="./cookieFile.txt">Cookie caching file.</a>
</UL>

<H3> Interpreting AKstress Output</H3>
<P> AKstress dumps out a significant amount of information to stderr during a typical run.  During the run, information regarding the status of individual requests is dumped in symbolic form, with markers printed after each 1000 page requests.  At the end of the run, statistics for each request are also dumped to stderr.  If enabled, information is also output to the access log, error log, cookie log, and statistics log.
<P> The following are the definitions for symbols which appear during a normal run:
<UL>
<LI> <B> -  (dash) </B> : The request was made successfully, and matched the expected response value(s).
<LI> <B> *  (asterisk) </B> : Unable to connect to the specified server.
<LI> <B> C  (Capital letter C) </B> : The connection was closed by the server earlier than was expected.
<LI> <B> !  (exclamation point) </B> : The request was made, however the response did not match the expected return code (for example, expected 200, but received 404).
<LI> <B> $  (dollar sign) </B> : The connection was closed early (RandomEarlyClose must be enabled for this to occur.
<LI> <B> ?  (question mark) </B> : The actual write of the request to the server failed.
<LI> <B> (  (open parenthesis) </B> : A failure occurred opening the stream to the server.
<LI> <B> %  (percent sign) </B> : SSL handshake failure.
<LI> <B> #  (pound sign) </B> : Content verification failure (or failure in read of content body).
</UL>
<P> Note that more specific information is usually available in the error log, if it is enabled.
<H3> Error Messages </H3>
<P> It is possible for a significant number of errors to occur during an AKstress setup and run.  <a href="./errorMessages.html">Here</a> are the details for specific error messages, what causes them, and hints on how to fix them.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
