<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - Header Stanzas</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Header Stanzas</h1>
<HR>
<BR>
<H3> Overview </H3>
<P> Header stanzas contain the HTTP headers that AKstress will send across as part of a request.  With that in mind, a user can create a wide variety of potential header stanzas, then pick from those created header stanzas when building requests to send to the target server.
<H3> Syntax </H3>
<P> A header stanza consists of the tag header_definition <i>headerName</i>, followed by the set of HTTP headers (not including the initial request line).  A header stanza is completed with the tag end_header_definition, which must reside on a line by itself.
<P> An example of this is as follows:
<BLOCKQUOTE>
header_definition  cVerifyHeader1
<BLOCKQUOTE>
Accept: text/gif, *.*
<BR>Connection: Keep-Alive
<BR> Content-Language: en_US
<BR> Host: &lt&lt HOST &gt&gt
</BLOCKQUOTE>
end_header_definition
</BLOCKQUOTE>
<P> Note the use of the  &lt&lt HOST &gt&gt tag within the header stanza.  The use of this tag will cause AKstress to replace that tag with the value of the host command line argument.  This allows configuration files created against one site to be run against the other without having to modify the header stanzas.  The Host header is a required HTTP/1.1 header.

<H3> Notes </H3>
<P> There are several important things to note.  First, each header definition name must be unique.  Second, not all header lines must appear in a given stanza.  Request stanzas can use the directive <a href="reqHeaderLine.html">AddHeaderLine</a> to add additional header lines which were not specified in the header stanza.  Third, it is important to understand the role of header definitions in the use of persistent connections -- in order to use persistent connections the header stanza must include a Connection: Keep-Alive line, or the protocol of the request must be HTTP/1.1
<P> 
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
