<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Hints/FAQ/Limitations</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKstress Hints/FAQ/Limitations</h1>
<HR>
<BR>
<H3> Hints</H3>
<P> Currently, there are no hints (aside from the documentation) for using AKstress.
<P>
<H3> FAQ</H3>
<P> Currently, there have been no frequently asked questions.
<P>
<H3> Limitations</H3>
<UL>
<LI> Cookie Support
   <P> Domain checking is not enforced for cookies.  This is primarily because, in most cases, AKstress runs against a single server, and it is not a cookie validation tool.  However, there are some cases (proxy testing) where AKstress can actually result in hits to multiple servers.  With that in mind, domain checking will be added in a dot release following the AKtools 1.1 release.
  <P>
</UL>
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
