<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - CookieIgnoreDefaultExpires</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>CookieIgnoreDefaultExpires Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> CookieIgnoreDefaultExpires <i> on/off </i>
<LI> <B>Description:</B> allows the user to override the default behavior for a cookie with no expires -- leaving it undeleted after a page cycle 
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> on/off
<LI> <B>Default:</B> off
<LI> <B>Example:</B> CookieIgnoreDefaultExpires on
</UL>
<H3> Notes </H3>
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
