<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - Include</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Include Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> include <i> filename </i>
<LI> <B>Description:</B> Includes a separate configuration file into the current configuration file.
<LI> <B>Scope:</B> outside of all stanzas
<LI> <B>Values:</B> valid filename, relative to directory where AKstress is invoked, or absolute filename.
<LI> <B>Default:</B> none
<LI> <B>Example:</B> include ./config/headers.acf
</UL>
<H3> Notes </H3>
<P> At any point in an AKstress configuration file <i>outside</i> of the specific stanzas, a user can use the include directive to include a separate configuration file.  This is useful, for example, if a user has an extended set of header definitions, and wishes to use them in a variety of different AKstress configuration files.
<P> An example is as follows:
<UL>
<LI> include ./config/header.acf 
</UL>

<P> One very important note, however, is that the included file is loaded relative to the directory where AKstress is started, not the directory where the configuration file that AKstress is running resides.
<P> This is easily illustrated by examining the example above.  If an akstress.acf files resides in the ./config directory as above, and it contains that include directive, then the AKstress executable must be started from the directory below config.  If the user issues the following command while in the config directory, the include will fail.  
<UL>
<LI> > akstress -host draco.raleigh.ibm.com -config akstress.acf
</UL>
<P> However, if AKstress is run as follows, this will work:
<UL>
<LI> > akstress -host draco.raleigh.ibm.com -config ./config/akstress.acf
</UL>
<P> The easiest way around this is to use absolute filenames.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
