<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - LineSeparator</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>LineSeparator Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> LineSeparator <i> lineseparatorstring </i>
<LI> <B>Description:</B> Defines the characters to use for the line separator (\r\n is the default)
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> string containing the line separation characters
<LI> <B>Default:</B> \r\n
<LI> <B>Example:</B> LineSeparator \n
</UL>
<H3> Notes </H3>
<P> Allows the user to specify a different line separator than the standard \r\n, most useful to replace with \n...
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
