<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Overview</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKstress Overview</h1>
<HR>
<BR>
<P> AKstress is the client engine component of AKtools.  It is multi-threaded requesting engine, capable of utilizing a variety of configuration directives in order to do HTTP requests and SSL requests.   
<P> The tool is built around a very simple configuration structure, which allows a user to define HTTP header stanzas, requests which utilize those header stanzas, and pages which utilize those requests.  
<P> Surrounding that simple structure is a set of global directives which allow a user to fine tune the level of stress, some dynamic testing attributes, and items such as logging and statistics information.
<P> Also, a set of SSL specific directives provide a user with the capabilities for performing SSL testing with a variety of attributes, such as different client certificates, cipher specifications, SSL versions, and timeouts.
<P> Some of the capabilities that akstress provides include the following:
<UL>
<LI> HTTP 1.0 and HTTP 1.1 support, including support for persistent connections and chunked transfer encoding.
<LI> Input content (forms support).
<LI> HTTP Response matching and content verification support.
<LI> Extensive access and error logs.
<LI> Support for per-request minimum, maximum, and average response statistics.
<LI> Adjustable number of clients (threads).
<LI> Stress ramp up support (clients start sequentially, with a 0 to 3 second delay between the startup of clients).
<LI> Cookie support.
<LI> Statistics available for external tools via a simple AK statistics protocol.
<LI> Configurable SSL support.
<LI> Extensive access, error, and cookie logs.
<LI> PersistSleep timers, to more closely simulate browsers.
</UL>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
