<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - Header Stanzas</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Page Definitions</h1>
<HR>
<BR>
<H3> Overview </H3>
<P> Page definitions contain the set of requests that make up a logical page entity.  The definition of page is useful for several reasons; it allows the user to create a set of sequential requests when <a href="randomPage.html">random pages</a> are used, it somewhat mimics a browser request of an initial page and then inlined images, and it provides a convenient structure for closing persistent connections and for holding persistent connections open.
<H3> Syntax </H3>
<P> A page definition consists of the tag start_page <i>pageName</i>, followed by the set of request names that will be used to define the page.  A page definition is completed with the tag end_page_definition.
<P> An example of this is as follows:
<BLOCKQUOTE>
start_page  Page1
<BLOCKQUOTE>
Request   cVerifyRequest1       
<BR>Request   image1
<BR>Request   image2
<BR>Request   image3
</BLOCKQUOTE>
end_page_definition
</BLOCKQUOTE>
<H3> Notes </H3>
<P> At the end of the set of requests that make up a page, all persistent connections are closed.  Note that persistent connections only remain open if the following conditions are met: 1) the request is HTTP/1.1 or there is a Connection: Keep-Alive header, 2) the server keeps the connection open, and 3) no errors occur during the request/response processing in AKstress.
<P> Also note that any <a href="persistSleepMinimum.html">PersistSleep</a> directive are enforced at the end of a page, if the final request does not result in a closed connection.
<P> 
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
