<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - PersistSleepMinimum</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>PersistSleepMinimum Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> PersistSleepMinimum <i> seconds </i>
<LI> <B>Description:</B> This directive is used set a lower bound for a random delay that is used at the end of a page, if persistent connections are being used.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> time, in seconds
<LI> <B>Default:</B> 0
<LI> <B>Example:</B> PersistSleepMinimum 2
</UL>
<H3> Notes </H3>
<P> This directive should be coupled with the <a href="./persistSleepMaximum.html">PersistSleepMaximum</a> directive.  Together, they define the boundaries for a random delay that will occur at the end of a page request.  Note that the delay occurs while AKstress is holding the connection open; this is to simulate the behavior of browsers, which hold their connection open at the end of a set of persistent requests.
<P> This delay will only occur if the last request in the page is actually using persistent connections.  Items which determine this are whether Connection: Keep-Alive is in the request's header definition, or if the protocol is HTTP/1.1.  It is important to note that if the server closes the connection and fails to specify the Connection: Close header, AKstress will still perform the delay, but obviously without the connection being open.
<P> Note that this is not identical to the sleep time, idle time, or think time between requets that some stress tools seem to utilize.  The important difference is that the sleep only occurs while holding open a connection, and if persistent connections are not being used, the sleep time will not be utilized.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
