<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - PersistSleepMaximum</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>PersistSleepMaximum Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> PersistSleepMaximum <i> seconds </i>
<LI> <B>Description:</B> This directive is used set a upper bound for a random delay that is used at the end of a page, if persistent connections are being used.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> time, in seconds
<LI> <B>Default:</B> 0
<LI> <B>Example:</B> PersistSleepMaximum 2
</UL>
<H3> Notes </H3>
<P> This directive should be coupled with the <a href="./persistSleepMinimum.html">PersistSleepMinimum</a> directive.  See the documentation for that directive for caveats and notes on usage.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
