<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - PurgeCookieCache</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>PurgeCookieCache Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> PurgeCookieCache 
<LI> <B>Description:</B> Determines when to flush cookies out of each thread's individual cookie cache.  If PurgeCookieCache is on, then all cookies are flushed after a cycle through the set of pages in an AKstress configuration file.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> on/off 
<LI> <B>Default:</B> off
<LI> <B>Example:</B> PurgeCookieCache on
</UL>
<H3> Notes </H3>
<P> Each thread maintains an individual cookie cache which is either never flushed, or flushed at the end of a cycle through all of the pages in the AKstress configuration file.  PurgeCookieCache is the directive which flushes the cache at the end of the cycle.
<P> It is recommended that the user validate that each thread performs as expected by utilizing the <a href="./cookieLog.html"> CookieLog </a> directive, and by setting the number of threads to 1 in order to view the cookie cache activity during several cycles through the page requests.
<P>
<HR>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
