<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - RampUp</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>RampUp Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> RampUp 
<LI> <B>Description:</B> The use of the directive causes AKstress to delay a random number of seconds between the startup of each thread.  Currently, the random delay minimum is 0 seconds, and the random delay maximum is 3 seconds.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> none
<LI> <B>Default:</B> none
<LI> <B>Example:</B> RampUp
</UL>
<H3> Notes </H3>
<P> RampUp is a useful directive if the user does not want to overwhelm a site with a large number of connections in a very short period of time.  RampUp allows the server to ease up to higher load levels.
<P> Note that the use of this directive could result in a maximum delay of 1500 seconds before all of the threads in an AKstress process are started.  
<P> Statistics are not gathered until RampUp is complete.  This removes the quick response times which are a result of low load, and provides for a more realistic average request time.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
