<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - RandomEarlyClosePercentage</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>RandomEarlyClosePercentage Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> RandomEarlyClosePercentage <i> PercentValue </i>
<LI> <B>Description:</B> Determines how many requests are to result in a connection, then a close of the socket on the client side before a request is completed.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> integer between 0 and 100
<LI> <B>Default:</B> 0
<LI> <B>Example:</B> RandomEarlyClosePercentage 10
</UL>
<H3> Notes </H3>
<P> A RandomEarlyClose can occur in one of nine places, as follows:
<OL>
<LI> CLOSE_HANDSHAKE -- during the SSL handshake (not yet implemented)
<LI> CLOSE_AFTER_CONNECT -- immediately following the connect, before any data is written.
<LI> CLOSE_HEADER_WRITE - after the first two headers are written.
<LI> CLOSE_AFTER_HEADER_WRITE -- after all of the headers are written.
<LI> CLOSE_BODY_WRITE -- during the body write (after the first 4k chunk).
<LI> CLOSE_BEFORE_HEADER_READ -- before the response is read.
<LI> CLOSE_HEADER_READ -- during the read of the headers
<LI> CLOSE_AFTER_HEADER_READ -- after all of the headers are read
<LI> CLOSE_BODY_READ -- during the body read (after the first 4k chunk).
</OL>


<P> The RandomEarlyClosePercentage directive is used to specify that a certain percent of connections should result in this early close behavior.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
