<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - UseRandomPage</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>UseRandomPage Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> UseRandomPage 
<LI> <B>Description:</B> This directive specifies that each thread (client) is to obtain a random page from the list of pages at each opportunity.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> none
<LI> <B>Default:</B> none
<LI> <B>Example:</B> UseRandomPage
</UL>
<H3> Notes </H3>
<P> The existence of this directive requires AKstress threads to obtain a random page at each opportunity, instead of following the list of pages in sequential order from the configuration file.  This is very useful if there is no requirement for sequential page access, and the user wishes to hit a variety of pages with equal probability, however does not wish all clients to start their requests with the same page.
<P> UseRandomPage cannot be used with the <a href="./purgeCookieCache.html">PurgeCookieCache</a> directive, as that directive assumes a sequential request order.
<P> Note that UseRandomPage applies to pages, NOT requests.  Requests are always sequential within a page definition.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
