<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - ContentFromIndexedFile</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ContentFromIndexedFile Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> ContentFromIndexedFile 
<LI> <B>Description:</B> This directive specifies a local file which contains a set of lines which will be sent by each thread in AKstress, with a mapping between the threads and the lines in the indexed file
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> valid filename with lines of content to upload
<LI> <B>Default:</B> none
<LI> <B>Example:</B> ContentFromIndexedFile  ./content/indexedForm1
</UL>
<H3> Notes </H3>
<P> AKstress uses the index of the thread issuing the request to determine what line out of the indexed file to send to the server.  If there is more threads than lines in the indexed file, AKstress wraps around to the beginning of the file.  If there are more lines in the file than threads, the extra lines are ignored.
<P> Note that this mechanism is fairly simplistic, and currently does not provide for content which spans more than a single line.
<P> As in <a href="reqContentFromFile.html">ContentFromFile</a>, it is necessary to set the Content-Type, either as a header line in the header definition, or as an <a href="reqHeaderLine.html">AddHeaderLine</a> directive in the request.  It is not necessary to set Content-Length.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
