<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - ContentFromFile</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ContentFromFile Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> ContentFromFile 
<LI> <B>Description:</B> This directive specifies a local file which will be sent by AKstress as content to the specified server.
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> valid filename with content to upload
<LI> <B>Default:</B> none
<LI> <B>Example:</B> ContentFromFile  ./content/form1
</UL>
<H3> Notes </H3>
<P> In most cases, it is necessary to set the Content-Type of the content that you are sending.  This is done by either specifying a <a href="reqHeader.html">Header</a> definition with the appropriate Content-Type portion set in the header lines, or by specifying an <a href="reqHeaderLine.html">AddHeaderLine</a> directive which will augment the header definition's header lines.
<P> Content-Length is automatically set by AKstress, there is no need to add that specific header to the header lines.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
