<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - Header</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Header Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> Header 
<LI> <B>Description:</B> This directive specifies the named header definition to be used when issuing the request to the server
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> valid header definition name
<LI> <B>Default:</B> none
<LI> <B>Example:</B> Header AKstressHeader
</UL>
<H3> Notes </H3>
<P> The header definition that the request refers to must be defined prior to its use in the request stanza.  
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
