<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - AddHeaderLine</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AddHeaderLine Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> AddHeaderLine 
<LI> <B>Description:</B> This directive adds the specified line to the header stanza that the request uses.  This is useful for adding things like if-modified-since semantics to specific requests without having to build separate header stanzas for each request
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> text string specifying header line to add
<LI> <B>Default:</B> none
<LI> <B>Example:</B> AddHeaderLine  User-Agent: cVerify/1.0
</UL>
<H3> Notes </H3>
<P> Everything following the initial character to the end of the directive line will be added to the header lines which the request will send from the header definition used in the Header request directive.
<P> This directive is useful for request-specific extensions to header definitions, for example conditional GET requests, specific content-encoding requirements, or content-type requirements for POST or PUT requests, etc.
<P> For example, if an AKstress configuration file includes the following header definition:
<BLOCKQUOTE>
header_definition cv1
<BLOCKQUOTE>
Connection: Keep-Alive
<BR>Accept: image/gif, *.*
</BLOCKQUOTE>
end_header_definition
</BLOCKQUOTE>
and an AddHeaderLine is in the request definition as follows:
<BLOCKQUOTE>
request_definition request1   
<BLOCKQUOTE>
Header   cv1
<BR> Method   GET
<BR> URI      /
<BR> Protocol HTTP/1.0
<BR> ResultCode 200
<BR> <B> AddHeaderLine   User-Agent: AKstress/1.1</B>
</BLOCKQUOTE>
end_request_definition
</BLOCKQUOTE>
Then the headers that are sent to the server are:
<BLOCKQUOTE>
GET  /  HTTP/1.0
<BR>Connection: Keep-Alive
<BR>Accept: image/gif, *.*
<BR>User-Agent: AKstress/1.1 
</BLOCKQUOTE>
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
