<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - Method</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Method Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> Method 
<LI> <B>Description:</B> This directive specifies the HTTP method to be used when issuing the request.
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> a valid HTTP method (GET, PUT, POST, DELETE, etc).
<LI> <B>Default:</B> GET
<LI> <B>Example:</B> Method  GET
</UL>
<H3> Notes </H3>
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
