<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - Protocol</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Protocol Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> Protocol 
<LI> <B>Description:</B> This directive specifies the protocol to be used for making the request
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> HTTP/1.0 or HTTP/1.1 
<LI> <B>Default:</B> none
<LI> <B>Example:</B> Protocol HTTP/1.0
</UL>
<H3> Notes </H3>
<P> Currently, only HTTP/1.0 or HTTP/1.1 are supported. 
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
