<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - Password</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Password Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> Password 
<LI> <B>Description:</B> Specifies the password portion of a basic authentication userid/password pair 
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> string containing password
<LI> <B>Default:</B> none
<LI> <B>Example:</B> Password  webibm
</UL>
<H3> Notes </H3>
<P> The Password directive can contain passwords with spaces, provided they are enclosed in quotes.  It is not necessary to use quotes if the password string is a single word.
<P> The user and password are placed together and encoded using Base64 encoding.
<P>

<HR>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
