<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - ResultCode</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ResultCode Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> ResultCode 
<LI> <B>Description:</B> This directive specifies the server's expected HTTP return code 
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> valid HTTP return code (200, 401, 404, 500, etc)
<LI> <B>Default:</B> none
<LI> <B>Example:</B> ResultCode 200
</UL>
<H3> Notes </H3>
<P> If the HTTP response from the server does not match the expected ResultCode, a ! (exclamation point) is sent to stderr and the error is logged in the error log.  Otherwise, if all other verification is successful, a - (dash) is sent to stderr and the request is logged in the access log.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
