<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - ResultFromFile</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ResultFromFile Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> ResultFromFile 
<LI> <B>Description:</B> This directive specifies a local file which will be used by AKstress in order to do content verification.
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> valid filename with expected matching content
<LI> <B>Default:</B> none
<LI> <B>Example:</B> ResultFromFile  ./content/index.html
</UL>
<H3> Notes </H3>
<P> If the HTTP response from the server does not match the expected ResultFromFile, a # (hash mark) is sent to stderr and the error is logged in the error log.  Otherwise, if all other verification is successful, a - (dash) is sent to stderr and the request is logged in the access log.
<P> An important consideration is that AKstress will do a byte-by-byte comparison of the content, so it is important to do binary transfers (if using ftp) from the webserver of content (even for ascii content), as the addition or removal of line feeds in the content will result in failures in content verification.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
