<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - User</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSLPort Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSLPort 
<LI> <B>Description:</B> Specifies the port for the request to use, if SSL in the request is set to on
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> integer
<LI> <B>Default:</B> 443, if SSL is set to on for the given request
<LI> <B>Example:</B> SSLPort 443
</UL>
<H3> Notes </H3>
<P> Simply sets the port to use for SSL (if SSL is set to on), for that request only.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
