<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - User</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSL Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSL 
<LI> <B>Description:</B> Determines the type of request to make (if set to on, then use SSL, if off, then normal HTTP request)
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> on/off
<LI> <B>Default:</B> off
<LI> <B>Example:</B> SSL on
</UL>
<H3> Notes </H3>
<P> SSL can be set to on, provided the security directives are defined appropriately in the akstress configuration file.  
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
