<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - User</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>User Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> User 
<LI> <B>Description:</B> Specifies the user portion of a basic authentication userid/password pair 
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> string containing username
<LI> <B>Default:</B> none
<LI> <B>Example:</B> User webadmin
</UL>
<H3> Notes </H3>
<P> The User directive can contain userids with spaces, provided they are enclosed in quotes.  It is not necessary to use quotes if the user name is a single word.
<P> The user and password are placed together and encoded using Base64 encoding.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
