<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - URI</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>URI Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> URI 
<LI> <B>Description:</B> This directive specifies the URI (URL) to be issued for a given request
<LI> <B>Scope:</B> inside the request stanza
<LI> <B>Values:</B> a valid absolute or relative URL
<LI> <B>Default:</B> none
<LI> <B>Example:</B> URI /index.html
</UL>
<H3> Notes </H3>
<P> URIs can either be defined as absolute or relative.  If an absolute URI is used, it is possible to use the &lt&lt PROXYHOST &gt&gt macro replacement tag in the URI, which will be replaced by the -proxyhost command line argument value, if set.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
