#
# akstress simple sample configuration file
#
# 4/30/1999 - Richard Nesbitt
#
#



global_settings
   Threads                              40
   TotalPageRequests                    1000000 
   ErrorLog                             ./error.log
   AccessLog                            ./access.log
end_global_settings



#
#
# Header Definition cVerifyHeader1 -- simple header
#
# Header lines
#    <<HOST>> -- replaceable with the target host value
#

header_definition  cVerifyHeader1

   Connection: Keep-Alive
   User-Agent: cVerify/0.1 (AIX; I)
   Host: <<HOST>>
   Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*

end_header_definition



request_definition  cVerifyRequest1

   Header          cVerifyHeader1
   Method          GET 
   URI             /index.html
   Protocol        HTTP/1.0
   ResultCode      200

end_request_definition


start_page Page1

   Request   cVerifyRequest1

end_page_definition




