<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - SSLClientCert</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSLClientCert Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSLClientCert
<LI> <B>Description:</B> Specifies the client certificate to use for SSL transactions
<LI> <B>Scope:</B> inside the security definition
<LI> <B>Values:</B> the label of the SSL certificate (use ikmgui to view valid certificates)
<LI> <B>Default:</B> the default key database certificate
<LI> <B>Example:</B> SSLClientCert RichCert
</UL>
<H3> Notes </H3>
<P> Use SSLClientCert to vary the client certificate in stress cases where client authentication is being used.  The valid values for the SSLClientCert are viewable by using the ikmgui utility that ships with the GSK.  All key database management should be done with the ikmgui utility.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
