<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - SSLCipherSpec</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSLCipherSpec Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSLCipherSpec
<LI> <B>Description:</B> Specifies an allowable cipher spec for SSL handshakes
<LI> <B>Scope:</B> inside the security definition
<LI> <B>Values:</B> see table
<LI> <B>Default:</B> all allowable cipher specs (depending upon security level of the GSK install)
<LI> <B>Example:</B> SSLCipherSpec 36
</UL>
<H3> Notes </H3>
<P> Multiple SSLCipherSpec directives are allowed within the security definition.  They will be in priority order (the first encountered in the configuration file will be the highest priority).  
<P> Setting no SSLCipherSpec directives will mean AKstress is to use all available GSK cipher specs.  The available cipher specs are displayed in both the <a href="errorLog.html">ErrorLog</a> (if enabled), and are sent to stderr at startup.
<P>Both the longname and shortname are valid within the SSLCipherSpec directive.
<P>The following is the overall cipher spec table.  Note that the level of the GSK (US, Export 56 bit, or Export 40 bit) determines the usable subset of these cipher specs.
<P>

<TABLE BORDER WIDTH="75%">
<CAPTION>
<B>
Version 2 Cipher Suites</B></CAPITON>
<TR>
<TH>
Shortname</TH>
<TH>
Longname</TH>
<TH>
Description</TH></TR>
<TR>
<TD>
27</TD>
<TD>
SSL_DES_192_EDE3_CBC_WITH_MD5</TD>
<TD>
Triple-DES (168 bit)</TD></TR>
<TR>
<TD>
21</TD>
<TD>
SSL_RC4_128_WITH_MD5</TD>
<TD>
RC4 (128 bit)</TD></TR>
<TR>
<TD>
23</TD>
<TD>
SSL_RC2_CBC_128_CBC_WITH_MD5</TD>
<TD>
RC2 (128 bit)</TD></TR>
<TR>
<TD>
26</TD>
<TD>
SSL_DES_64_CBC_WITH_MD5</TD>
<TD>
DES (56 bit)</TD></TR>
<TR>
<TD>
22</TD>
<TD>
SSL_RC4_128_EXPORT40_WITH_MD5</TD>
<TD>
RC4 (40 bit)</TD></TR>
<TR>
<TD>
24</TD>
<TD>
SSL_RC2_CBC_128_CBC_EXPORT40_WITH_MD5</TD>
<TD>
RC2 (40 bit)</TD></TR>
</TABLE>
<BR>
<TABLE BORDER WIDTH="75%">
<CAPTION>
<B>
Version 3 Cipher Suites</B></CAPTION>
<TR>
<TH>
Shortname</TH>
<TH>
Longname</TH>
<TH>
Description</TH>
</TR>
<TR>
<TD>
3A</TD>
<TD>
SSL_RSA_WITH_3DES_EDE_CBC_SHA</TD>
<TD>
Triple-DES SHA (168 bit)</TD></TR>
<TR>
<TD>
33</TD>
<TD>
SSL_RSA_EXPORT_WITH_RC4_40_MD5</TD>
<TD>
RC4 SHA (128 bit)</TD></TR>
<TR>
<TD>
34</TD>
<TD>
SSL_RSA_WITH_RC4_128_MD5</TD>
<TD>
RC4 MD5 (128 bit)</TD></TR>
<TR>
<TD>
39</TD>
<TD>
SSL_RSA_WITH_DES_CBC_SHA</TD>
<TD>
DES SHA (56 bit)</TD></TR>
<TR>
<TD>
35</TD>
<TD>
SSL_RSA_WITH_RC4_128_SHA</TD>
<TD>
RC4 SHA (40 bit)</TD></TR>
<TR>
<TD>
36</TD>
<TD>
SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5</TD>
<TD>
RC2 MD5 (40 bit)</TD></TR>
<TR>
<TD>
32</TD>
<TD>
SSL_RSA_WITH_NULL_SHA</TD>
<TD>
</TD></TR>
<TR>
<TD>
31</TD>
<TD>
SSL_RSA_WITH_NULL_MD5</TD>
<TD>
</TD></TR>
<TR>
<TD>
30</TD>
<TD>
SSL_NULL_WITH_NULL_NULL</TD>
<TD>
</TD></TR>
</TABLE>
</UL>
<BR>
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
