#
# akstress SSL complex sample configuration file
#
# 4/30/1999 - Richard Nesbitt
#
#


#
# Global settings
#
#  Threads -- number of threads in akstress to run, corresponds to clients
#             each thread runs through each page
#  TotalPageRequests -- number of total PAGES to request (so total requests 
#             equals the number of pages times the total number of
#             requests in those pages).  A value of 0 means run forever.
#  RandomEarlyClosePercentage -- percentage of connections made that are closed
#             before the request is actually sent.
#  RampUp -- delay start of individual threads, slowly increasing the stress
#  StatServerPort -- the port that akstress will listen to requests for 
#             statistics on
#  PersistSleepMinimum -- after a page is requested, akstress will sleep, 
#             holding the connection open, for a random amount between this
#             value and PersistSleepMaximum.  Simulates standard browsers
#             which hold persistent connections open.
#  PersistSleepMaximum -- see above.
#  ErrorLog -- file to log errors to
#  AccessLog -- file to log all successful requests to 
#  StatsLog -- file to log periodic statistics to
#  StatsLogInterval -- interval for logging statistics (preferably > 30 seconds)
#                      must be set if StatsLog is set
#  UseRandomPage -- allows akstress to select a page at random and issue
#             requests to it.
#  CookieCache -- enables cookie cache (per thread)
#  PurgeCookieCache -- purge cookie cache after each cycle through the pages
#  CookieLog -- log all cookie activity
#  

global_settings
   Threads                              40
   TotalPageRequests                    1000000 
   RandomEarlyClosePercentage          50 percent 
#   RampUp                              
   StatServerPort                       6800
#   PersistSleepMinimum                 2 seconds
#   PersistSleepMaximum                 20 seconds
   ErrorLog                             ./error.log
   AccessLog                            ./access.log
#   StatsLog                            ./stats.log 
#   StatsLogInterval                    30 seconds
#   UseRandomPage                         
#   CookieCache                         on
#   PurgeCookieCache                    on
#   CookieLog                           ./cookie.log

end_global_settings



#
# Security definition
#
#  SSLKeyFile -- the key database (.kdb) file to use
#  SSLKeyFilePassword -- the keyfile password (use this or stash)
#  SSLStashfile -- the name of the stashfile that corresponds to that .kdb
#  SSLSecurityType -- SSLV2, SSLV3, or ALL (default is ALL, if not set)
#  SSLV2Timeout -- in seconds, between 0 and 100
#  SSLV3Timeout -- in seconds, between 0 and 86400
#  SSLClientCert -- the label of the certificate to use out of the key database
#  SSLCipherSpec --  all are available as default, use multiple directives to
#                    set more than one, from top to bottom is the preference...
#
#
#   shortname  longname                               Meaning              Note   Strength
#   =========  ========                               =============        ====   ========
#   27         SSL_DES_192_EDE3_CBC_WITH_MD5          Triple-DES (168 bit)   *    (stronger)
#   21         SSL_RC4_128_WITH_MD5                   RC4 (128 bit)          *
#   23         SSL_RC2_CBC_128_CBC_WITH_MD5           RC2 (128 bit)          *        |
#   26         SSL_DES_64_CBC_WITH_MD5                DES (56 bit)                    V
#   22         SSL_RC4_128_EXPORT40_WITH_MD5          RC4 (40 bit)
#   24         SSL_RC2_CBC_128_CBC_EXPORT40_WITH_MD5  RC2 (40 bit)                (weaker)
#
#             SSL V3:
#
#   shortname  longname                               Meaning                Note     Strength
#   =========  ========                               =============          ====     ========
#   3A         SSL_RSA_WITH_3DES_EDE_CBC_SHA          Triple-DES SHA (168 bit) *     (stronger)
#   35         SSL_RSA_WITH_RC4_128_SHA               RC4 SHA (128 bit)        *
#   34         SSL_RSA_WITH_RC4_128_MD5               RC4 MD5 (128 bit)        *         |
#   39         SSL_RSA_WITH_DES_CBC_SHA               DES SHA (56 bit)                   V
#   33         SSL_RSA_EXPORT_WITH_RC4_40_MD5         RC4 MD5 (40 bit)
#   36         SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5     RC2 MD5 (40 bit)                (weaker)
#   32         SSL_RSA_WITH_NULL_SHA
#   31         SSL_RSA_WITH_NULL_MD5
#   30         SSL_NULL_WITH_NULL_NULL
#
#
#             * Note: Not supported in versions available
#                     outside North America.
#
# Examples:
# SSLCipherSpec 24
# SSLCipherSpec SSL_RSA_WITH_3DES_EDE_CBC_SHA



security_definition
   SSLKeyFile rich.kdb
   SSLKeyFilePassword coolpass
#  SSLStashfile rich.sth
   SSLSecurityType ALL
   SSLV2Timeout 100
   SSLV3Timeout 86400
#  SSLClientCert RichKey
end_security_definition







#
# Header definitions -- consist exclusively of header lines to be sent
#   to the server.  Does not consist of the method, URI, and protocol line.
#


#
#
# Header Definition cVerifyHeader1 -- simple header
#
# Header lines
#    <<HOST>> -- replaceable with the target host value
#

header_definition  cVerifyHeader1

   Connection: Keep-Alive
   User-Agent: cVerify/0.1 (AIX; I)
   Host: <<HOST>>
   Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*

end_header_definition



#
# Request definition
# 
#  Header -- the header definition to use in this request
#  Method -- the method to use in this request
#  URI -- the URI to request (include query string, if applicable)
#  Protocol -- the protocol  (HTTP/1.0, HTTP/1.1, etc)
#  ResultCode -- the expected HTTP response code (200, 404, etc)
#  ResultFromFile -- If desired, will verify the returned content with that
#    in the file specified in this directive.
#  ContentFromFile -- When requesting, will send the contents of this file
#  ContentFromIndexedFile -- Each line in this file will be used by a thread
#    in akstress, allowing different content to be sent by each client.
#  User -- username in basic authentication (can use "Richard Nesbitt")
#  Password -- basic authentication password
#  AddHeaderLine -- used to just add a single line (multiple occurences
#    of this directive are allowed) to augment what is in the header definition
#  

#
# Request cVerifyRequest1   URI == /index.html
#

request_definition  cVerifyRequest1

   Header          cVerifyHeader1
   Method          GET 
   URI             /index.html
   Protocol        HTTP/1.0
   ResultCode      200
#   ResultFromFile  ./result1
#   ContentFromFile  ./send1
#   ContentFromIndexedFile ./send2
#   User           webadmin
#   Password       webibm

end_request_definition


#
# Request cVerifyRequest1   URI == /
#

request_definition  cVerifyRequest2

   Header          cVerifyHeader1
   Method          GET 
   URI             /
   Protocol        HTTP/1.0
   ResultCode      200

end_request_definition


#
# Request cVerifyRequest1   URI == /
#

request_definition cVerifyRequest3

   Header     cVerifyHeader1
   Method     GET
   URI        /sample/index.html
   Protocol   HTTP/1.0
   ResultCode 200

end_request_definition



#
# Page
#  Consists exclusively of requests to issue for that page.  Note --
#  at the end of each page, akstress will close the connection.  For
#  persistent connections within the page, make sure you have all headers
#  issuing Connection: Keep-Alive of HTTP/1.1 requests.
#

#
# page Page1
# 

start_page Page1

   Request   cVerifyRequest1
   Request   cVerifyRequest2
   Request   cVerifyRequest3

end_page_definition



#
# page Page1
# 

start_page Page2

   Request  cVerifyRequest1
   Request  cVerifyRequest2
   Request  cVerifyRequest3

end_page_definition

