<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - SSLKeyfilePassword</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSLKeyfilePassword Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSLKeyfilePassword 
<LI> <B>Description:</B> Specifies the keyfile (key database) password
<LI> <B>Scope:</B> inside the security definition
<LI> <B>Values:</B> valid password string
<LI> <B>Default:</B> none
<LI> <B>Example:</B> SSLKeyfilePassword tiger
</UL>
<H3> Notes </H3>
<P> If the key database password is stashed, you may use the <a href="sslStashfile.html">SSLStashfile</a> directive instead of the SSLKeyfilePassword directive.
<P> The ikeyman utility (ikmgui) can be used to reset a key database password, or stash the password if so desired.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
