<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - SSLKeyfile</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSLKeyfile Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSLKeyfile 
<LI> <B>Description:</B> Specifies the keyfile (key database) to be used by AKstress for SSL requests.
<LI> <B>Scope:</B> inside the security definition
<LI> <B>Values:</B> filename of a valid key database file
<LI> <B>Default:</B> none
<LI> <B>Example:</B> SSLKeyfile key.kdb
</UL>
<H3> Notes </H3>
<P> The key database can be created using the ikmgui utility (provided as part of the GSK, which is shipped with AKtools... just issue ikmgui at the command line).  Note that the GSK required JDK 1.1.6 on AIX and Solaris (on NT, the JRE is provided with the GSK).
<P> It is very important to note that the signer of the server's SSL certificate must be in the trusted root database of the SSLKeyfile key database.  When in doubt, it is often easiest (for testing purposes only) to use the same key database for AKstress as is used for the server that is being tested.
<P> The SSL directives are only valid if the command line argument -usessl is used, otherwise all SSL directives are ignored. 
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
