<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - SSLStashfile</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSLStashfile Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSLStashfile 
<LI> <B>Description:</B> Specifies the stash file containing the encrypted password for the key database
<LI> <B>Scope:</B> inside the security definition
<LI> <B>Values:</B> valid stash filename
<LI> <B>Default:</B> none
<LI> <B>Example:</B> SSLStashfile key.sth
</UL>
<H3> Notes </H3>
<P> If the key database password is known, you may use the <a href="sslKeyfilePassword.html">SSLKeyfilePassword</a> directive instead of the SSLStashfile directive.
<P> The ikeyman utility (ikmgui) can be used to reset a key database password, or stash the password if so desired.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
