<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - SSLSecurityType</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSLSecurityType Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSLSecurityType
<LI> <B>Description:</B> Specifies the security type to be used (SSLV2 or SSLV3)
<LI> <B>Scope:</B> inside the security definition
<LI> <B>Values:</B> SSLV2, SSLV3, or ALL
<LI> <B>Default:</B> ALL
<LI> <B>Example:</B> SSLSecurityType SSLV3
</UL>
<H3> Notes </H3>
<P> This directive sets the allowable versions of SSL to be used during an SSL handshake.  SSLV2 is more limiting than SSLV3 (less cipher specifications, and no support for client authentication).  ALL specifies that either SSLV2 or SSLV3 will be used, depending upon the server capabilities.  
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
