<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - SSLV2Timeout</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSLV2Timeout Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSLV2Timeout
<LI> <B>Description:</B> Specifies the session ID timeout for SSLV2 requests
<LI> <B>Scope:</B> inside the security definition
<LI> <B>Values:</B> integer (seconds) between 0 and 100
<LI> <B>Default:</B> 100
<LI> <B>Example:</B> SSLV2Timeout 40
</UL>
<H3> Notes </H3>
<P> This directive sets the timeout for session IDs in the AKstress client.  Session IDs are maintained by the client and server so that extended SSL handshakes are only necessary on infrequent occassions.  Setting the timeout to lower values will result in more extended handshakes performed between AKstress and the target server.  
<P>Note that currently, session IDs are shared across threads in the AKstress process. 
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
