<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - SSLV3Timeout</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>SSLV3Timeout Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> SSLV3Timeout
<LI> <B>Description:</B> Specifies the session ID timeout for SSLV3 requests
<LI> <B>Scope:</B> inside the security definition
<LI> <B>Values:</B> integer (seconds) between 0 and 86400 (1 day)
<LI> <B>Default:</B> 120
<LI> <B>Example:</B> SSLV3Timeout 86400
</UL>
<H3> Notes </H3>
<P> This directive sets the timeout for session IDs in the AKstress client.  Session IDs are maintained by the client and server so that extended SSL handshakes are only necessary on infrequent occassions.  Setting the timeout to lower values will result in more extended handshakes performed between AKstress and the target server.  
<P>Note that currently, session IDs are shared across threads in the AKstress process. 
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
