<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - StatsLog</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>StatsLog Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> StatsLog <i> filename </i>
<LI> <B>Description:</B> This directive is used to define a statistics log, for storing statistics during intervals of an AKstress run.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> a filename that AKstress must be able to write to.
<LI> <B>Default:</B> none
<LI> <B>Example:</B> StatsLog stats.log
</UL>
<H3> Notes </H3>
<P> The StatsLog defines a file which will contain AKstress global and request-specific statistics that will be reported at a specified interval (see <a href="./statsLogInterval.html">StatsLogInterval</a>).  This can be somewhat useful for very long lasting AKstress runs, in order to gain a feel for what the AKstress statistics are during a run, instead of waiting for completion.
<P> Note that AKstress must have permission to write to the specified file, and that AKstress opens the file as a new file, not in append mode.  So, if you are using multiple copies of AKstress or wish to save the statistics log between runs, make sure that you either define a new StatsLog directive value, or save off the old logs.
<P> In the future, AKstress may support the notion of rolling averages.  Currently, however, all of the statistics apply to the entire AKstress run.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaugha</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
