<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - StatServerPort</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>StatServerPort Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> StatServerPort <i> PortNumber </i>
<LI> <B>Description:</B> This is used to set the port that the AKstress statistics server code is to listen to for statistics requests from utilities like AKstats cgi, or third party tools.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> valid port integer value
<LI> <B>Default:</B> 6666 
<LI> <B>Example:</B> StatServerPort 7030
</UL>
<H3> Notes </H3>
<P> AKstats cgi and future enhancements to AKtools will use this port in order to obtain statistics from the AKstress process.  Currently, overall process statistics and per-request statistics are made available using a simple HTTP-like protocol.
<P> It is important that each individual AKstress process on a given machine bind to its own port.  If different ports are not used, then subsequent AKstress process's statistics will not be available.  
<P> Unless AKstress is being run as root, ensure that the StatServerPort is above 1024, and ensure that the port is not being used for other services on the system.
<P> Future versions of AKstress may provide a command-line argument for overriding the configuration file's StatServerPort, as currently multiple AKstress processes on the same machine must use different configuration files if the stats information is to be made available outside of AKstress.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
