<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - StatsLogInterval</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>StatsLogInterval Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> StatsLogInterval <i> seconds </i>
<LI> <B>Description:</B> This directive is used to define a statistics log interval, which will allow statistics to be periodically written to the StatsLog.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> a non-zero time in seconds
<LI> <B>Default:</B> none
<LI> <B>Example:</B> StatsLogInterval 300
</UL>
<H3> Notes </H3>
<P> The StatsLogInterval defines a periodic for the reporting of statistics to a log.  The statistics logging is probably most useful for long AKstress runs.  It is recommended that the StatsLogInterval be set fairly high, as the writing of the statistics will have a minor impact on AKstress performance.  See <a href="./statsLog.html"> StatsLog</a> for more information.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
