<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - Threads</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Threads Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> Threads <i> NumberOfThreads </i>
<LI> <B>Description:</B> Defines the number of threads active within the AKstress process -- basically equivalent to the number of clients to run against a server.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> integer between 1 and the maximum number for your platform.  The hardcoded maximum value is 512 (for AIX), however most platforms won't allow that many without kernel changes
<LI> <B>Default:</B> 1
<LI> <B>Example:</B> Threads 10
</UL>
<H3> Notes </H3>
<P> Threads are all created immediately after the configuration file is read, and immediately begin executing the requests in the pages as defined in the AKstress configuration file.  If a delay between the startup of threads is desired, then use the <a href="./rampUp.html">RampUp</a> directive.
<P> For debugging purposes, it is often useful to start with the threads value at 1, in order to see if all of the pages and requests are well-formed and what the user expects, then increase the number of threads during subsequent runs.
<P> Variable thread values may be supported in follow-on releases, currently the number of threads (clients) running against a server is a static value from the start to finish of an AKstress run.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
