<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKstress Directive Documentation - TotalPageRequests</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>TotalPageRequests Directive</h1>
<HR>
<BR>
<H3> Directive Definition </H3>
<UL>
<LI> <B>Directive:</B> TotalPageRequests <i> NumberOfPageRequests </i>
<LI> <B>Description:</B> Defines the number of pages to request during an AKstress run.
<LI> <B>Scope:</B> inside the global directives stanza
<LI> <B>Values:</B> integer between 0 and the maximum 32 bit signed integer size
<LI> <B>Default:</B> 0
<LI> <B>Example:</B> TotalPageRequests 5000
</UL>
<H3> Notes </H3>
<P> It is important to note that the number of page requests is not always equal to the number of requests, as pages can consist of multiple requests.  The TotalPageRequests directive refers to pages, not requests.
<P> A value of zero means continue requesting pages forever (or as long as possible).
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
