<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKtools Installation (AIX)</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKtools Installation (AIX)</h1>
<HR>
<BR>
<H3> Security Availability </H3>
<P> AKtools for AIX is available in four different security flavors:
<UL>
<LI> Non-secure (no SSL support)
<LI> 40 bit export SSL support
<LI> 56 bit export SSL support
<LI> 128 bit North American SSL support
</UL>
<P> SSL support is made available through the use of IBM Network Security Product group's GSK product.  This GSK product is available as installp images, in three flavors (France Edition, Export, and US edition).  These installp images are independent of the install of AKtools, as AKtools dynamically loads the SSL support libraries. This means that AKtools can be installed independent of the GSK.  A subsequent GSK installation will allow AKtools to use SSL, without requiring the reinstallation of AKtools.
<P>
<H3> Available Types of Installation</H3>
<P> AKtools is available in two installation formats for AIX:
<UL>
<LI> a compressed tar image (with or without the GSK installp images)
<LI> bff format (installp, with or without the GSK installp images)
</UL>
<P>
<H3> Installation Instructions (tar image)</H3>
<P> When this image is downloaded, it is a compressed tar file.  When it has been uncompressed and untarred, there will be files under a directory structure with a root of AKtools.  The following is one set of steps that could be used to install AKtools:
<UL>
<LI> cd into the directory where you wish to install AKtools
<LI> at the prompt, issue <B>uncompress AKtools_AIX_tar.tar.Z</B>
<LI> at the prompt, issue <B>tar xvf AKtools_AIX_tar.tar</B>
</UL>
<P> This will leave you with a directory structure under AKtools which consists of a bin directory, a config directory, and a docs directory.
<P> The bin directory contains the AKrecord and AKstress binaries.  The config directory contains several sample AKstress configuration files.  The docs directory contains extensive documentation for AKtools.
<P> To install security, see the section below (Installation Instructions (security images)).
<P>
<H3> Installation Instructions (bff image)</H3>
<P> When this form is downloaded, it is an installp image.  The following is one set of steps that could be used to install AKtools:
<UL>
<LI> as root, use smit or smitty to install AKtools
   <UL>
   <LI> at the prompt, issue <B>smit install_latest</B>
   <LI> type in the source installation directory  (<i>path</i>/aktools.base)
   <LI> list the software to install, from there, select the AKtools package.  Refer to the Installation Instructions (security images) for more information on the installation of the security images.
   <LI> From there, select your other desired install parameters 
   <LI> click install, and wait for installation to complete.
   </UL>
</UL>
<P> This will leave you with a directory structure under /usr/AKtools which consists of a bin directory, a config directory, and a docs directory.  If security packages were installed, then a whole set of GSK files were installed in a variety of locations, primarily in /usr/lpp/ibm/GSK, with links created in directories such as /usr/lib.
<P> Note that there are other methods for invoking installp for installing these images.  Feel free to use whatever methods you wish.
<P>
<H3> Installation Instructions (security images)</H3>
<P> The GSK product is only available as a set of installp images.  Currently, there are three possible levels of security; 40 bit french export, 56 bit export, and 128 bit North American.  The key to installing the GSK packages is to remember that the 40 bit export (France Edition) is a prerequisite for any other levels of the GSK.  So, always select the 40-bit France Edition along with the actual level of security that is to be installed.
<P> The following are the instructions for installing the security bff images:
<UL>
<LI> at the prompt, issue <B>smit install_latest</B>
<LI> type in the source installation directory
<LI> list the software to install.  Select the appropriate security packages.  Be sure to include the 40 bit France Edition of the GSK in all instances, that is a minimum requirement.
<LI> From there, select other desired install parameters.
<LI> click install, and wait for installation to complete.
</UL>
<P> This installs a variety of files, primarily in /usr/lpp/ibm/GSK, with links created in directories such as /usr/lib.
<P> NOTE - JDK 1.1.6 is a requirement if the key management utility (ikmgui) is to be utilized.  Please check out the <a href="http://w3.hursley.ibm.com/java"> IBM Hursley website</a> for information on obtaining JDK 1.1.6 for AIX.
<P>
<H3> Important Notes</H3>
<P> Please note that the GSK product has a prereq of xlC.rte greater than version 3.1.4.8.  If the GSK install fails the prereq checks, please obtain the appropriate PTFs for upgrading to the required xlC.rte level.  See <a href="http://aktools.raleigh.ibm.com/">the AKtools website</a> for information about obtaining the PTFs.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
