<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKtools Installation (HPUX)</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKtools Installation (HPUX)</h1>
<HR>
<BR>
<H3> Security Availability </H3>
<P> AKtools for HPUX is available in one flavor:
<UL>
<LI> Non-secure (no SSL support)
</UL>
<H3> Available Types of Installation</H3>
<P> AKtools is available in two installation formats for HPUX:
<UL>
<LI> a compressed tar image
<LI> HPUX package format
</UL>
<P>
<H3> Installation Instructions (tar image)</H3>
<P> When this image is downloaded, it is a compressed tar file.  When it has been uncompressed and untarred, there will be files under a directory structure with a root of AKtools.  The following is one set of steps that could be used to install AKtools:
<UL>
<LI> cd into the directory where you wish to install AKtools
<LI> at the prompt, issue <B>uncompress AKtools_HPUX_tar.tar.Z</B>
<LI> at the prompt, issue <B>tar xvf AKtools_HPUX_tar.tar</B>
</UL>
<P> This will leave you with a directory structure under AKtools which consists of a bin directory, a config directory, a docs directory.  
<P> The bin directory contains the AKrecord and AKstress binaries.  The config directory contains several sample AKstress configuration files.  The docs directory contains extensive documentation for AKtools.
<P>
<H3> Installation Instructions (package format)</H3>
<P> When this form is downloaded, it is a compressed tar file.  When it has been uncompressed and untarred, there will be a AKTOOLS_DEPOT directory.  The following is one set of steps that could be used to install AKtools:
<UL>
<LI> cd into the directory where you wish to place the images
<LI> at the prompt, issue <B>uncompress AKtools_HPUX_swpkg.tar.gz</B>
<LI> at the prompt, issue <B>tar xvf AKtools_HPUX_swpkg.tar</B>
<LI> as root, use sam to install AKtools
   <UL>
   <LI> at the prompt, issue <B>sam</B>
   <LI> double click on <i>Software Management</i>
   <LI> double click on <i>Install Software to Localhost</i>
   <LI> click on <i>Source Depot Path</i> button, select the path to the AKTOOLS_DEPOT, and click <i>OK</i>
   <LI> click on <i>OK</i> button
   <LI> select the AKtools product and click <i>Actions->Mark for Install</i> 
   <LI> The AKtools should now have a Yes in the <i>marked?</i> column 
   <LI> click <i>Actions->Install</i> 
   <LI> answer any questions that may appear as sam installs AKtools.
   </UL>
</UL>
<P> This will leave you with a directory structure under /opt/AKtools which consists of a bin directory, a config directory, and a docs directory.
<P> Note that there are other methods for invoking swinstall for installing these images.  Feel free to use whatever methods you wish.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
