<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKtools Installation (Linux)</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKtools Installation (Linux)</h1>
<HR>
<BR>
<H3> Security Availability </H3>
<P> AKtools for Linux is available in one flavor:
<UL>
<LI> Non-secure (no SSL support)
</UL>
<H3> Available Types of Installation</H3>
<P> AKtools is available in two installation formats for Linux:
<UL>
<LI> a tar image
<LI> Linux rpm format
</UL>
<P>
<H3> Installation Instructions (tar image)</H3>
<P> When this image is downloaded, it is a compressed tar file.  When it has been uncompressed and untarred, there will be files under a directory structure with a root of AKtools.  The following is one set of steps that could be used to install AKtools:
<UL>
<LI> cd into the directory where you wish to install AKtools
<LI> at the prompt, issue <B>uncompress AKtools_Linux_tar.tar.gz</B>
<LI> at the prompt, issue <B>tar xvf AKtools_Linux_tar.tar</B>
</UL>
<P> This will leave you with a directory structure under AKtools which consists of a bin directory, a config directory, a docs directory.  
<P> The bin directory contains the AKrecord and AKstress binaries.  The config directory contains several sample AKstress configuration files.  The docs directory contains extensive documentation for AKtools.
<P>
<H3> Installation Instructions (rpm format)</H3>
<P> When this form is downloaded, it is a compressed tar file.  When it has been uncompressed and untarred, there will be a spool directory.  The following is one set of steps that could be used to install AKtools:
<UL>
<LI> cd into the directory where you wish to place the images
<LI> at the prompt, issue <B>uncompress AKtools_Linux_rpm.tar.Z</B>
<LI> at the prompt, issue <B>tar xvf AKtools_Linux_rpm.tar</B>
<LI> as root, use rpm to install AKtools
   <UL>
   <LI> at the prompt, issue <B>rpm -ivh AKtools-1.1-1.i386.rpm</B>
   </UL>
</UL>
<P> This will leave you with a directory structure under /opt/AKtools which consists of a bin directory, a config directory, and a docs directory.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
