<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKtools Installation (NT)</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKtools Installation (NT)</h1>
<HR>
<BR>
<H3> Security Availability </H3>
<P> AKtools for NT is available in four different security flavors:
<UL>
<LI> Non-secure (no SSL support)
<LI> 40 bit export SSL support
<LI> 56 bit export SSL support
<LI> 128 bit North American SSL support
</UL>
<P> SSL support is made available through the use of IBM Network Security Product group's GSK product.  This GSK product is installed by the AKtools Installsheild install.  Three flavors (France Edition, Export, and US edition) are available and denoted by the suffix of the AKtools_xx.exe executable where xx is either fr(40 bit), ex(56 bit), or us(128 bit).  AKtools dynamically loads the SSL support libraries. 
<P>
<H3> Available Types of Installation</H3>
<P> AKtools is available in one installation format for NT:
<UL>
<LI> InstallSheild Package for the Web executable 
</UL>
<P>
<H3> Installation Instructions</H3>
<P> When this image is downloaded, it is an executable file.  The following is the set of steps that should be used to install AKtools:
<UL>
<LI> cd into the directory where you downloaded the InstallShield image 
<LI> at the prompt, issue the name of the executable that was downloaded (either AKtools.exe, AKtools_fr.exe, AKtools_ex.exe, or AKtools_us.exe) 
<LI> Follow the instructions that appear as you would normally install any other product with InstallShield 
</UL>
<P> This will leave you with a directory structure under your install location which consists of a bin directory, a config directory, and a docs directory.  
<P> The bin directory contains the AKrecord and AKstress binaries.  The config directory contains several sample AKstress configuration files.  The docs directory contains extensive documentation for AKtools.
<P>
<P> NOTE - JDK 1.1.6+ is a requirement if the key management utility (ikmgui) is to be utilized.  Please check out the <a href="http://www.javasoft.com/products/jdk/1.1/download-jdk-windows.html"> JavaSoft site</a> for information on obtaining JDK 1.1 for NT.
<P>
<H3> Important Notes</H3>
<p> None
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
