<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKtools Installation (Solaris)</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKtools Installation (Solaris)</h1>
<HR>
<BR>
<H3> Security Availability </H3>
<P> AKtools for Solaris is available in four different security flavors:
<UL>
<LI> Non-secure (no SSL support)
<LI> 40 bit export SSL support
<LI> 56 bit export SSL support
<LI> 128 bit North American SSL support
</UL>
<P> SSL support is made available through the use of IBM Network Security Product group's GSK product.  This GSK product is available as standard Solaris packages, in three flavors (France Edition, Export, and US edition).  These packages are independent of the install of AKtools, as AKtools dynamically loads the SSL support libraries. This means that AKtools can be installed independent of the GSK.  A subsequent GSK installation will allow AKtools to use SSL, without requiring the reinstallation of AKtools.
<P>
<H3> Available Types of Installation</H3>
<P> AKtools is available in two installation formats for Solaris:
<UL>
<LI> a compressed tar image (with or without the GSK installp images)
<LI> Solaris package format (with or without the GSK installp images)
</UL>
<P>
<H3> Installation Instructions (tar image)</H3>
<P> When this image is downloaded, it is a compressed tar file.  When it has been uncompressed and untarred, there will be files under a directory structure with a root of AKtools.  The following is one set of steps that could be used to install AKtools:
<UL>
<LI> cd into the directory where you wish to install AKtools
<LI> at the prompt, issue <B>uncompress AKtools_Solaris_tar.tar.Z</B>
<LI> at the prompt, issue <B>tar xvf AKtools_Solaris_tar.tar</B>
</UL>
<P> This will leave you with a directory structure under AKtools which consists of a bin directory, a config directory, and a docs directory.
<P> The bin directory contains the AKrecord and AKstress binaries.  The config directory contains several sample AKstress configuration files.  The docs directory contains extensive documentation for AKtools.
<P> To install security, see the section below (Installation Instructions (security images)).
<P>
<H3> Installation Instructions (package format)</H3>
<P> When this form is downloaded, it is a compressed tar file.  When it has been uncompressed and untarred, there will be a spool directory.  The following is one set of steps that could be used to install AKtools:
<UL>
<LI> cd into the directory where you wish to place the images
<LI> at the prompt, issue <B>uncompress AKtools_Solaris_pkg.tar.Z</B>
<LI> at the prompt, issue <B>tar xvf AKtools_Solaris_pkg.tar</B>
<LI> as root, use admintool to install AKtools
   <UL>
   <LI> at the prompt, issue <B>admintool</B>
   <LI> click on <i>Browse->Software</i>
   <LI> once the software listing appears, click on <i>Edit->Add...</i>
   <LI> the <i>Admintool: Set Source Media</i> window will appear.  In the list beside <i>Software Location</i> select <i>Hard Disk</i>.  Fill in the path up to and including the spool directory where AKtools was just untarred.  Click the OK button.
   <LI> select the box beside AKtools.  Click the OK button.
   <LI> answer any questions that may appear as admintool installs AKtools.
   </UL>
</UL>
<P> This will leave you with a directory structure under /opt/AKtools which consists of a bin directory, a config directory, and a docs directory.  If security packages were installed, then a whole set of GSK files were installed in a variety of locations, primarily in /opt/ibm/GSK, with links created in directories such as /usr/lib.
<P> Note that there are other methods for invoking pkgadd for installing these images.  Feel free to use whatever methods you wish.
<P>
<H3> Installation Instructions (security images)</H3>
<P> The GSK product is only available as a set of Solaris packages.  Currently, there are three possible levels of security; 40 bit export, 56 bit export, and 128 bit North American.  
<P> The following are the instructions for installing the security packages:
<UL>
   <LI> at the prompt, issue <B>admintool</B>
   <LI> click on <i>Browse->Software</i>
   <LI> once the software listing appears, click on <i>Edit->Add...</i>
   <LI> the <i>Admintool: Set Source Media</i> window will appear.  In the list beside <i>Software Location</i> select <i>Hard Disk</i>.  Fill in the path up to but not including the gskrX301 directory where X is either f(40 bit), e(56 bit), or u(128 bit).  Click the OK button.
   <LI> select the box beside gskX301.  Click the OK button.
   <LI> answer any questions that may appear as admintool installs AKtools.
</UL>
<P> This installs a variety of files, primarily in /opt/ibm/GSK, with links created in directories such as /usr/lib.
<P> NOTE - JDK 1.1.6+ is a requirement if the key management utility (ikmgui) is to be utilized.  Please check out the <a href="http://www.sun.com/solaris/java/index.html"> JDK for Solaris</a> site for information on obtaining JDK 1.1 for Solaris.
<P>
<H3> Important Notes</H3>
<P> Please note that the GSK product has a prereq of Solaris 2.6 and above.  The GSK will install on less than that but <b>will not</b> work correctly.
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
