<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - ConfigFile</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ConfigFile Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B><a href="set.html">set</a> ConfigFile <i> DirectoryPathAndFilename </i>
<LI> <B>Description:</B> sets the path and the filename that will be created with the session information that is recorded during each recording session.  The new file will be in the standard akstress config file(acf) format.  
<LI> <B>Values:</B> path name and file name where session information should be stored. 
<LI> <B>Default:</B> akstress.recorded.acf 
<LI> <B>Example:</B> AKrecord&gt set ConfigFile /path/to/directory/akstress.acf 
</UL>
<H3> Notes </H3>
<P>  The ConfigFile setting can be either a fully qualified path name and filename or a just a filename.  If you choose to use just a filename, the acf file will be generated in the directory that AKrecord is executed in.
<P> The <a href="../akstress/reqResultFromFile.html">ResultFromFile</a> directives will be commented out when the file is first created.  In order to verify content from the webserver you will have to uncomment the appropriate lines by hand before running AKstress with this config file. 
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
