<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - ContentDir</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ContentDir Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B><a href="set.html">set</a> ContentDir <i> DirectoryPath </i>
<LI> <B>Description:</B> sets the path to the directory where all of the POST content from the browser requests will be stored.  These are the files that are used by the <a href="../akstress/reqContentFromFile.html">ContentFromFile</a> directive in the AKstress config file.  This will allow you to use AKstress to test the POST functionality of the webserver.
<LI> <B>Values:</B> path name to the directory these files should be created and stored in. 
<LI> <B>Default:</B> ./content/
<LI> <B>Example:</B> AKrecord&gt set ContentDir /path/to/directory/ 
</UL>
<H3> Notes </H3>
<P>  The ContentDir setting can be either a fully qualified path name or a relative path name.  If you choose to use a relative path name then the path is relative from directory where AKrecord is running. 
<P>  On NT it is necessary to issue the command 'set temp=' and 'set tmp=' in order to get the files to be generated in the correct directory.  This will hopefully be fixed some time in the near future. 
<P>
<HR>
<I>AKtools</I>

</body>
</html>
