<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - DestinationPort</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>DestinationPort Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B><a href="set.html">set</a> DestinationPort <i> PortNumber </i>
<LI> <B>Description:</B> sets the webserver port that you intend to record responses from.  The behavior of this setting differs depending on the <a href="mode.html">mode</a> that AKrecord is running in.  See Notes section for details.
<LI> <B>Values:</B> integer between 1 and the maximum number for your platform. 
<LI> <B>Default:</B> 80
<LI> <B>Example:</B> AKrecord&gt set DestinationPort 8080 
</UL>
<H3> Notes </H3>
<P>  <b>Proxy mode --</b> AKrecord will only record the requests in which the port of the webserver equals that specified by this setting. (e.g. If DestinationPort is set to 80 and the <a href="destination.html">Destination</a> setting is set to xxx.raeligh.ibm.com and the url is http://xxx.raleigh.ibm.com:8080/ the request will not be recorded)
<P>  <b>Forward mode --</b> AKrecord will forward all incoming requests to the webserver that is running on the port specified by this setting and the host specified by the <a href="destination.html">Destination</a> setting. (Note: Proxy mode is the recommended mode for running AKrecord)
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
