<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - Destination</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Destination Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B><a href="set.html">set</a> Destination <i> Hostname </i>
<LI> <B>Description:</B> sets the webserver hostname that you intend to record responses from.  
<LI> <B>Values:</B> character string (no spaces allowed)
<LI> <B>Default:</B> localhost
<LI> <B>Example:</B> AKrecord&gt set Destination xxx.raleigh.ibm.com 
</UL>
<H3> Notes </H3>
Requests made to other hosts will be filled successfully but will not be recorded.
<P>
<HR>
<I>AKtools</I>

</body>
</html>
