<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Guide</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKrecord Guide</h1>
<HR>
<BR>
<H3> Invocation </H3>
<UL>
<LI>The only method for invoking AKrecord is as follows:
    <BR> <B> > <I>akrecord</I> </B>
    <BR>This will start akrecord.  The settings from the previous running of AKrecord will be read from the config file (<B>.AKrecord.conf</B> on UNIX and <B>AKrecord.conf</B> on NT).  If the config file is not present then the default settings are loaded. 
</UL>

<H3> Configuration </H3>
<UL>
<LI> AKrecord has a number of settings that need to be configured to record browser sessions in the form of AKstress config files.  These settings are configured using the <B>set</B> command at the AKrecord prompt. 
<UL>
<LI> <a href="recorderPort.html">RecorderPort</a>
<LI> <a href="destination.html">Destination</a>
<LI> <a href="resultsDir.html">ResultsDir</a>
<LI> <a href="contentDir.html">ContentDir</a>
<LI> <a href="configFile.html">ConfigFile</a>
<LI> <a href="thinkTime.html">ThinkTime</a>
<LI> <a href="keyfile.html">Keyfile</a>
<LI> <a href="stashfile.html">Stashfile</a>
</UL>
</UL>

<H3> Command Line Options</H3>
<UL>
<LI> A variety of commands can be entered at the AKrecord prompt.  The AKrecord command line is case insensitive.
<UL>
<LI> <a href="help.html">help</a>
<LI> <a href="start.html">start</a>
<LI> <a href="stop.html">stop</a>
<LI> <a href="set.html">set</a>
<LI> <a href="quit.html">quit/exit</a>
<LI> <a href="print.html">print</a>
<LI> <a href="status.html">status</a>
<LI> <a href="settings.html">settings</a>
<LI> <a href="newpage.html">newpage</a>
</UL>
</UL>

<HR>
<I>AKtools</I>

</body>
</html>
