<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Command Documentation - Help</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Help Command</h1>
<HR>
<BR>
<H3> Command Definition </H3>
<UL>
<LI> <B>Command:</B> help <i> CommandName </i>
<LI> <B>Description:</B> gives online help pertaining to the command specified.  If no command is specified then a list of possible commands is displayed.
<LI> <B>Values:</B> character string (name of a command) 
<LI> <B>Example:</B> AKrecord&gt help set 
</UL>
<H3> Notes </H3>
<P> A quick and easy way to obtain information about the AKrecord line when you already have AKrecord up and running. 
<P>
<HR>
<I>AKtools</I>

</body>
</html>
