<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Hints/FAQ/Limitations</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKrecord Hints/FAQ/Limitations</h1>
<HR>
<BR>
<H3> Hints</H3>
<P> Currently, there are no hints (aside from the documentation) for using AKrecord.
<P>
<H3> FAQ</H3>
<P> Currently, there have been no frequently asked questions.
<P>
<H3> Limitations</H3>
<UL>
<LI> SSL 
   <P> Support for SSL sessions through AKrecord is not currently supported when AKrecord is in Forward <a href="mode.html">mode</a>.  Support for SSL sessions when AKrecord is in Proxy <a href="mode.html">mode</a> will never be possible since the data is still encrypted going to and from AKrecord.  Look for SSL support in forward mode in future releases of AKtools.
<LI> Recording POST content
   <P> Support for recording POST requests on NT is only available using IE.  This limitation will be addressed in 1.1.1.
  <P>
</UL>
<P>

<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
