<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - Keyfile</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Keyfile Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B> <a href="set.html">set</a> Keyfile <I>pathAndNameOfKeyfile</I>
<LI> <B>Description:</B> Specifies the keyfile (key database) to be used by AKrecord for SSL requests.  Whenever the value for this setting is changed, reinitialization of the GSK will be attempted.
<LI> <B>Values:</B> filename of a valid key database file
<LI> <B>Default:</B> keyfile.kdb
<LI> <B>Example:</B> AKrecord> set keyfile key.kdb 
</UL>
<H3> Notes </H3>
<P> The key database can be created using the ikmgui utility (provided as part of the GSK, which is shipped with AKtools... just issue ikmgui at the command line).  Note that the GSK required JDK 1.1.6 on AIX and Solaris (on NT, the JRE is provided with the GSK).
<P> It is very important to note that the signer of the server's SSL certificate must be in the trusted root database of the key database AKrecord is using.  When in doubt, it is often easiest (for testing purposes only) to use the same key database for AKrecord as is used for the server that is being tested.
<P>

<HR>
<I>AKtools</I>
</body>
</html>
