<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - Mode</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Mode Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B><a href="set.html">set</a> Mode <i> Proxy</i> or <i>Forward </i>
<LI> <B>Description:</B> sets the manner in which AKrecord will record session information.  AKrecord can operate in either Proxy mode where the browser settings are adjusted so that requests are proxied through AKrecord or in Forward mode where browser requests are made directly to AKrecord and forwarded based on the <a href="destination.html">Destination</a> and <a href="destinationPort.html">DestinationPort</a> settings.  It is recommended that AKrecord operate in Proxy mode.
<LI> <B>Values:</B> character string (either <i>Proxy</i> or <i>Forward</i>) 
<LI> <B>Default:</B> Proxy 
<LI> <B>Example:</B> AKrecord&gt set Mode Proxy 
</UL>
<H3> Notes </H3>
<P> When the mode is set to <i>Proxy</i> it is necessary to adjust the browsers proxy settings so that requests are sent to AKrecord before the webserver.  Remember that once you adjust the browser proxy settings that requests will only be successful when AKrecord is up and running. 
<ul>
<li> To do this on Netscape 4.x, you need to click on edit-&gtPreferences... on the browser window.  Then when the Preferences menu pops up click on the + sign beside the Advanced category and then on Proxies.  Click in the circle next to Manual proxy configuration and click view.  In the box for <i>Address of proxy server to use</i> beside HTTP put the hostname that AKrecord is running on and in the box for <i>Port</i> beside HTTP put the port that you have set in AKrecord's <a href="recorderPort.html">RecorderPort</a> setting and click the <i>OK</i> button.  Then make requests as you normally would to the webserver. <p> 
<li> To do this with IE 4.0, you need to click on view-&gtInternet Options... on the browser window.  Then when the Internet Options menu pops up click on the Connection tab.  In the Proxy server section click on the box next to <i>Access the Internet using a proxy server</i> and click on the <i>Advanced</i> button.  In the box for <i>Address of proxy to use</i> beside HTTP put the hostname that AKrecord is running on and in the box for <i>Port</i> beside HTTP put the port that you have set in AKrecord's <a href="recorderPort.html">RecorderPort</a> setting and click the <i>OK</i> button.  The make requests as you normally would to the webserver. 
</ul>
<p> When the mode is set to <i>Forward</i>, no browser adjustments are necessary.  Requests are made directly to the host and port that AKrecord is running on.  AKrecord will then forward the requests to the host specified by the <a href="destination.html">Destination</a> setting and the port specified by the <a href="destinationPort.html">DestinationPort</a> setting.  The responses will then be sent back to your browser.
<p> Remember that requests will only be recorded once you have entered the <a href="start.html">start</a> command at the AKrecord prompt, the hostname in the url matches that specified by the <a href="destination.html">Destination</a> setting, and the port matches that specified by the <a href="destinationPort.html">DestinationPort</a> setting.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
