<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Command Documentation - NewPage</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>NewPage Command</h1>
<HR>
<BR>
<H3> Command Definition </H3>
<UL>
<LI> <B>Command:</B> newpage 
<LI> <B>Description:</B> manually tells AKrecord that all subsequent requests will go on a new page even if the number of seconds specified by the <a href="thinkTime.html">ThinkTime</a> setting have not passed yet.
<LI> <B>Example:</B> AKrecord&gt newpage
</UL>
<P>
<H3> Notes </H3>
<p> None.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
