<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Overview</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKrecord Overview</h1>
<HR>
<BR>
<P> AKrecord is the AKstress configuration generation component of AKtools.  It is multi-threaded session recorder that facilitates the creation of realistic AKstress config files.  By recording the sessions that result from the user clicking through the website, realistic testing scenarios can be generated in a matter of minutes.  Support for both non-secure and secure transactions is available. 
<P> The tool is fairly simplistic and has an interactive command line interface for quick and easy use.  Configuration parameters allow for a variety of configuration options throughout the recording process.  Information is gathered by configuring AKrecord to act as an eavesdropping proxy during user sessions.
<P> Some of the capabilities that akrecord provides include the following:
<UL>
<LI> HTTP 1.0 and HTTP 1.1 support.
<LI> SSL support 
<LI> Configurable placement of input content.
<LI> Configurable placement of response content.
<LI> Ability to start new AKstress pages on the fly. 
<LI> Configure the Think Time between requests before a new AKstress page is started automatically. 
</UL>

<HR>
<I>AKtools</I>
</body>
</html>
