<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Command Documentation - Print</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Print Command</h1>
<HR>
<BR>
<H3> Command Definition </H3>
<UL>
<LI> <B>Command:</B> print <i>SettingName</i>
<LI> <B>Description:</B> prints out the current value of the desired setting. 
<LI> <B>Example:</B> AKrecord&gt print Destination 
</UL>
<H3> Notes </H3>
<P> Remember that AKrecord command line is case insensitive. 
<P>
<HR>
<I>AKtools</I>

</body>
</html>
