<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Command Documentation - Quit/Exit</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Quit/Exit Command</h1>
<HR>
<BR>
<H3> Command Definition </H3>
<UL>
<LI> <B>Command:</B> quit/exit 
<LI> <B>Description:</B> ends the AKrecord recording session and exits out of the AKrecord.  At this time the recorded information is written the the file that is specified by the <a href="configFile.html">ConfigFile</a> setting.  You can then run AKstress with this config file to stress the webserver. 
<LI> <B>Example:</B> AKrecord&gt exit 
</UL>
<H3> Notes </H3>
<P> You can accomplish the same functionality as entering the <i>quit</i> or <i>exit</i> commands by hitting ctrl-C.  
<P>
<HR>
<I>AKtools</I>
</body>
</html>
