<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - RecorderPort</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>RecorderPort Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B><a href="set.html">set</a> RecorderPort <i> PortNumber </i>
<LI> <B>Description:</B> sets the port the AKrecord will listen on for incoming requests from the browser.  This is the port that the browser's proxy settings will need to be set to. 
<LI> <B>Values:</B> integer between 1 and the maximum number for your platform. (Remember that ports under 1024 on UNIX can only be used by a process started as root.) 
<LI> <B>Default:</B> 7090
<LI> <B>Example:</B> AKrecord&gt set RecorderPort 7000 
</UL>
<H3> Notes </H3>
<P> AKrecord binds and begins listening to this port when AKrecord is started.  AKrecord will not record the traffic until the <a href="start.html">start</a> command is issued at the AKrecord prompt.  Once the <a href="start.html">start</a> command is issued only requests whose hosts exactly match the host specified by the <a href="destination.html">Destination</a> setting will be recorded. (e.g. http://<b>xxx</b>/index.html is different from http://<b>xxx.raleigh.ibm.com</b>/index.html)
<P>
<HR>
<I>AKtools</I>

</body>
</html>
