<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - ResultsDir</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ResultsDir Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B><a href="set.html">set</a> ResultsDir <i> DirectoryPath </i>
<LI> <B>Description:</B> sets the path to the directory where all of the content from the webserver responses will be stored.  These are the files that are used by the <a href="../akstress/reqResultFromFile.html">ResultFromFile</a> directive in the akstress config file to verify the content returned to akstress from the webserver.
<LI> <B>Values:</B> path name to the directory these files should be created and stored in. 
<LI> <B>Default:</B> ./results/
<LI> <B>Example:</B> AKrecord&gt set ResultsDir /path/to/directory/ 
</UL>
<H3> Notes </H3>
<P>  The ResultsDir setting can be either a fully qualified path name or a relative path name.  If you choose to use a relative path name then the path is relative from directory where AKrecord is running. 
<P>  On NT it is neccessary to issue the command 'set temp=' and 'set tmp=' in order to get the files to be generated in the correct directory.  This will hopefully be fixed some point in the future.
<P>
<HR>
<I>AKtools</I>
</body>
</html>
