<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Command Documentation - Set</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Set Command</h1>
<HR>
<BR>
<H3> Command Definition </H3>
<UL>
<LI> <B>Command:</B> set <i>CommandName</i> <i>Value</i>
<LI> <B>Description:</B> allows you to adjust the settings in AKrecord. 
<LI> <B>Example:</B> AKrecord&gt set RecorderPort 7000
</UL>
<H3> Notes </H3>
<P> This command can be used to adjust AKrecord settings throughout the recording session.
<P>
<HR>
<I>AKtools</I>
</body>
</html>
