<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Command Documentation - Settings</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Settings Command</h1>
<HR>
<BR>
<H3> Command Definition </H3>
<UL>
<LI> <B>Command:</B> settings 
<LI> <B>Description:</B> prints out the current values for all of the AKrecord settings. 
<LI> <B>Example:</B> AKrecord&gt settings
</UL>
<P>
<H3> Notes </H3>
<p> None.
<P>
<HR>
<I>AKtools</I>
</body>
</html>
