<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Command Documentation - Start</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Start Command</h1>
<HR>
<BR>
<H3> Command Definition </H3>
<UL>
<LI> <B>Command:</B> start
<LI> <B>Description:</B> tells AKrecord to start recording the request and response information between the browser and the webserver which will be written to an AKstress config file when the <a href="quit.html">quit/exit</a> command is entered or you hit ctrl-C.  
<LI> <B>Example:</B> AKrecord&gt start 
</UL>
<H3> Notes </H3>
<P> The start and stop commands can be entered multiple times during a recording session so that only the urls that you want to be included in your AKstress config file are captured. 
<P>
<HR>
<I>AKtools</I>

</body>
</html>
