<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - Stashfile</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Stashfile Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B> <a href="set.html">set</a> Stashfile pathAndNameOfStashfile
<LI> <B>Description:</B> Specifies the stash file containing the encrypted password for the key database
<LI> <B>Values:</B> valid stash filename
<LI> <B>Default:</B> none
<LI> <B>Example:</B> set Stashfile key.sth
</UL>
<H3> Notes </H3>
<P> The ikeyman utility (ikmgui) can be used to reset a key database password, or stash the password if so desired.
<P>

<HR>
<I>AKtools</I>

</body>
</html>
