<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Command Documentation - Status</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Status Command</h1>
<HR>
<BR>
<H3> Command Definition </H3>
<UL>
<LI> <B>Command:</B> status 
<LI> <B>Description:</B> prints out whether AKrecord is or is not currently recording the request/response information. 
<LI> <B>Example:</B> AKrecord&gt status
</UL>
<P>
<H3> Notes </H3>
<p> None.
<P>
<HR>
<I>AKtools</I>
</body>
</html>
