<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Command Documentation - Stop</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Stop Command</h1>
<HR>
<BR>
<H3> Command Definition </H3>
<UL>
<LI> <B>Command:</B> stop
<LI> <B>Description:</B> tells AKrecord to stop recording the request and response information between the browser and the webserver.  This command does not tell AKrecord to stop listening to the <a href="recorderPort.html">RecorderPort</a> and no config file is written at this point.
<LI> <B>Example:</B> AKrecord&gt stop
</UL>
<H3> Notes </H3>
<P> The start and stop commands can be entered multiple times during a recording session so that only the urls that you want to be included in your AKstress config file are captured. 
<P>
<HR>
<I>AKtools</I>
</body>
</html>
