<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>AKrecord Setting Documentation - ThinkTime</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>ThinkTime Setting</h1>
<HR>
<BR>
<H3> Setting Definition </H3>
<UL>
<LI> <B>Setting:</B><a href="set.html">set</a> ThinkTime <i> ValueInSeconds </i>
<LI> <B>Description:</B> sets the amount of elapsed time in seconds between requests in which new requests will be added by AKrecord to a separate page definition in the generated AKstress config file.  This functionality may be forced manually by issuing the <a href="newpage.html">newpage</a> command at the AKrecord command prompt.
<LI> <B>Values:</B> integer in seconds
<LI> <B>Default:</B> 10 
<LI> <B>Example:</B> AKrecord&gt set ThinkTime 20 
</UL>
<H3> Notes </H3>
<P> It is generally acceptable to leave this value set to 10, however if the page has a lot of JavaScript then the processing on the browser end has been seen to take longer than 10 seconds in some cases resulting in split page definitions.
<P>
<HR>
<I>AKtools</I>
</body>
</html>
