<html>
<head>
<meta Name="Generator" Content="Kevin Vaughan">
<title>Tutorial: AKrecord User Session Record</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Tutorial: AKrecord User Session Record</h1>
<HR>
<BR>
<H3> Recording a User Session  </H3>
<p> This document describes the steps that you will need to take to generate an AKstress config file using AKrecord to capture the requests from the web browser and the responses from the webserver.
<P> 
<BR>
<H3> Tuning AKrecord Settings</H3>
<P> There are several things that need to be done before AKrecord can successfully record your browser session and generate an AKstress config file.
<UL>
<LI> <B>Modify the <a href="../akrecord/recorderPort.html">RecorderPort</a> setting.</B>
<P> Modification of this directive will set the port that AKrecord will listen on for connections from the browser.  The default value for this is 7090.  Remember that the process will need to be started as root on UNIX for ports under 1024.
<P>
<LI> <B>Set the appropriate value for <a href="../akrecord/destination.html">Destination</a>.</B>
<P> This is the hostname of the webserver that you intend to record the requests to and responses from.  
<P>
<LI> <B>Set the path to the directory for <a href="../akrecord/resultsDir.html">ResultsDir</a>.</B>
<P> This is the directory where the files containing the response content will be stored to be used later for content verification by AKstress in conjunction with the <a href="../akstress/reqResultFromFile.html"> ResultFromFile</a> directive.  On NT it is necessary to unset the TEMP and TMP environment variables for results to be recorded in the proper location.
<P>
<LI> <B>Set the path to the directory for <a href="../akrecord/contentDir.html">ContentDir</a>.</B>
<P> This is the directory where the files containing the POST request content will be stored to be used later for POST requests made by AKstress in conjunction with the <a href="../akstress/reqContentFromFile.html"> ContentFromFile</a> directive.  On NT it is necssary to unset the TEMP and TMP environment variables for content to be recorded in the proper location.
<P>
<LI> <B>Set the name of the config file for <a href="../akrecord/configFile.html">ConfigFile</a>.</B>
<P> This the the AKstress config file that will be generated when AKrecord is done.  You can then start up AKstress with this config file and following the instructions located <a href="../using/akstress.html">here</a>. 
<P>
<LI><B> Adjust (if desired) the <a href="../akrecord/thinkTime.html">ThinkTime</a>.</B>
<P> This is the time in seconds between requests in which AKrecord will create a new page definition for subsequent requests. 
<P>
</UL>
<P>
<H3> Modify Browser Settings </H3>
<p> It is necssary to modify the broswer's proxy settings so that request and response information will be able to be captured by AKrecord.  Once you have modified your browser's proxy settings you will only be able to navigate if AKrecord is up and running.
<UL>
<li> To do this on Netscape 4.x, you need to click on edit-&gtPreferences... on the browser window.  Then when the Preferences menu pops up click on the + sign beside the Advanced category and then on Proxies.  Click in the circle next to Manual proxy configuration and click view.  In the box for <i>Address of proxy server to use</i> beside HTTP put the hostname that AKrecord is running on and in the box for <i>Port</i> beside HTTP put the port that you have set in AKrecord's <a href="recorderPort.html">RecorderPort</a> setting and click the <i>OK</i> button.  If you will be recording SSL requests you need to make the same modifications for the Security proxy setting.  Then make requests as you normally would to the webserver. <p>
<li> To do this with IE 4.0, you need to click on view-&gtInternet Options... on the browser window.  Then when the Internet Options menu pops up click on the Connection tab.  In the Proxy server section click on the box next to <i>Access the Internet using a proxy server</i> and click on the <i>Advanced</i> button.  In the box for <i>Address of proxy to use</i> beside HTTP put the hostname that AKrecord is running on and in the box for <i>Port</i> beside HTTP put the port that you have set in AKrecord's <a href="recorderPort.html">RecorderPort</a> setting and click the <i>OK</i> button.  If you will be recording SSL requests you need to make the same modifications for the Security proxy setting.  Then make requests as you normally would to the webserver.
</ul>

<P>
<H3> Recording Sessions </H3>
<P> You are now ready to begin recording sessions to be played back by AKstress.  Type the <a href="../akrecord/start.html">start</a> command at the AKrecord command prompt to tell AKrecord to begin recording sessions.  You can tell AKrecord to <a href="../akrecord/stop.html">stop</a> recording at any time.  Just remember to tell it to start recording again.  
<li> Since you have set the browser to proxy requests to AKrecord, the requests and response are actually sent to and from AKrecord without you knowing it.  If error messages are popping up during your browser connections on AKrecord regarding destination mismatch, that is because the host portion of the url does not match the host you have set for your <a href="../akrecord/destination.html">Destination</a> setting in AKrecord. These requests/responses will not be recorded until the names exactly match.  
</UL>
</UL>
<P>
<H3> If Problems Occur </H3>
<P> If problems occur, see the <a href="../akrecord/guide.html">AKrecord configuration and invocation </a> document.  Error messages are detailed there, as well as a complete overview of all of the AKrecord configuration directives.
<P>
<HR>
<I>AKtools</I>
</body>
</html>
