<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>Tutorial: AKstress User Session Playback</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Tutorial: AKstress User Session Playback</h1>
<HR>
<BR>
<H3> Recording a User Session  </H3>
<P> This tutorial assumes that AKrecord has already been used to record a user session.  See the <a href="akrecord.html">tutorial</a> on using AKrecord to record a user session if it has not been done. 
<P> 
<BR>
<H3> Tuning the Configuration File</H3>
<P> There are several things that need to be done to take the recorded configuration file (akstress.recorded.acf) and to tune it properly for using in a test environment.
<UL>
<LI> <B>Modify the <a href="../akstress/threads.html">Threads</a> directive.</B>
<P> Modification of this directive will set the appropriate number of concurrent clients for AKstress to use.  The default value for this is 30, tune this higher or lower depending upon the desired experiment.
<P>
<LI> <B>Set the appropriate value for <a href="../akstress/totalPageRequests.html">TotalPageRequests</a>.</B>
<P> Again, the value of this directive depends entirely on how many requests the experiment calls for.
<P>
<LI><B> Set (if desired) the <a href="../akstress/statPort.html">StatServerPort</a>.</B>
<P> This will allow the akstats CGI to obtain statistics from AKstress. This is most useful for long running stress experiments.
<P>
<LI> <B>Ensure that the logging directives are correct.</B>
<P> AKrecord assumes some default log names. If these are not desirable, replace with the correct logging filenames.
<P>
<LI> <B>Enable cookies (if applicable).</B>
<P> AKrecord will optionally record Cookie headers, however it is probably not desirable to use the cookie headers that AKrecord obtained.  If the experiment calls for the maintenance of session state data in the form of cookies, consult the <a href="cookies.html">Cookies tutorial</a>.
<P>
<LI> <B>Tune the <a href="../akstress/persistSleepMinimum.html">PersistSleepMinimum</a> and <a href="../akstress/persistSleepMaximum.html">PersistSleepMaximum</a> directives.</B>
<P> If a test is being done to mimic browser activity, then it is sometimes useful to use the PersistSleepMinimum and PersistSleepMaximum directives. These directives specify the boundaries for a random delay while the persistent connection is being held open. 
<P> 
<LI> <B>Enable SSL (if desired).</B>
<P> If SSL is a part of the stress test, then all of the appropriate SSL directives need to be enabled.  See the <a href="../security/setup.html">SSL section</a> for more information.
<P>
<LI> <B>If content verification is desired, uncomment the <a href="../akstress/reqResultFromFile.html">ResultFromFile</a> directives in the request stanzas.</B>
</UL>
<P>
<H3> Running AKstress </H3>
<P> It is often beneficial to run AKstress in a "single client" mode (by setting the Threads directive value to 1).  This, in combination with a low TotalPageRequests directive value will allow verification that AKstress is stressing the appropriate resources, without any glitches.
<P> Otherwise, just invoke AKstress using the standard AKstress command line arguments.  For a default AKrecord resulting configuration file, use the following command-line:
<P><B> > akstress -host <i>targethost</i> -config akstress.recorded.acf</B>
<P>
<H3> If Problems Occur </H3>
<P> If problems occur, see the <a href="../akstress/guide.html">AKstress configuration and invocation </a> document.  Error messages are detailed there, as well as a complete overview of all of the AKstress configuration directives.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
