<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>Tutorial: AKstress Content Verification</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Tutorial: AKstress Content Verification</h1>
<HR>
<BR>
<H3> Verifying Content  </H3>
<P> AKstress provides the capability for doing byte-by-byte content verification.  Only exact matches are allowed, so this effectively limits the content verification capability to static documents.  
<P> The directive <a href="../akstress/reqResultFromFile.html">ResultFromFile</a> provides the capability of loading a content file into memory, for byte-by-byte verification on a per-request basis. There is a 1 megabyte limit for ResultFromFile files, files larger than this are thrown out.
<P> Content verification does imply some performance penalty, a penalty which is reflected in request statistics, as the verification is done in chunks as they are received instead of a complete document comparison.
<P> An important note: since content is verified byte-by-byte, ensure that you obtain a binary equivalent (not ascii equivalent) file if moving from platform to platform.
<P>
<H3> If Problems Occur </H3>
<P> If content verification problems do occur, then the recommendation is to issue the exact same request that AKstress issues via an alternate method -- like telnet.
<P>
<H3> Potential Future Work </H3>
<P> Currently, there is no support for logging the exact content verification failure. The AKtools development team is looking to add some support for saving the content when content verification failures occur, which will assist in the debugging of transient content verification failures.
<P> Support for checksum verification of static content may be added in future releases.
<P> Also, the development of content 'filters' is being explored, so that dynamic content can be at least marginally verified.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
