<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>Tutorial: AKstress and Cookies</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Tutorial: AKstress and Cookies</h1>
<HR>
<BR>
<H3> Enabling the Cookie Cache  </H3>
<P> The cookie caching capability is enabled with the <a href="../akstress/cookieCache.html">CookieCache</a> directive.  The cookie cache is maintained on a per-thread basis, meaning that each thread keeps its own set of cookie information, that is not shared between threads (clients) within an AKstress process.  
<P> Cookies are maintained as a browser would maintain them.  For example, if no expires information is sent as part of the cookie, the cookie has a lifetime which lasts for the equivalent of one session, which in AKstress terms is one cycle through the set of pages to request.
<P> 
<H3> Purging the Cookie Cache </H3>
<P> Cookies are maintained for the life of the AKstress process.  If it is desired to clear out the cookie cache completely, it is possible to do that on a cycle of once through the set of pages in the AKstress configuration file.  Use the <a href="../akstress/purgeCookieCache.html">PurgeCookieCache</a> directive.  Note that <a href="../akstress/randomPage.html">UseRandomPage</a> should not coexist with the PurgeCookieCache directive.
<P> It is important to note that currently, domain checking is not done.  Expires checking is done, as well as the building of the appropriate set of reply cookies based on the path information.
<P>
<H3> Logging Cookie Activity </H3>
<P> All of the cookie activity in AKstress can be logged to a file with the <a href="../akstress/cookieLog.html">CookieLog</a> directive.  Log entries contain an index of the thread which is logging the cookie activity.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
