<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>Tutorial: Sending Content </title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Tutorial: Sending Content</h1>
<HR>
<BR>
<H3> General Sending of Content </H3>
<P> In general, content can be sent by specifying the <a href="../akstress/reqContentFromFile.html">ContentFromFile</a> directive, and by creating the appropriate header definition or additional header line for specifying the content type.  For example, to send a forms submission, the following things should be done in the AKstress configuration:
<UL>
<LI> Set the Content-Type using <a href="../akstress/reqHeaderLine.html">AddHeaderLine</a>.
<LI> Create the file which contains the content to upload.
<LI> Add the <a href="../akstress/reqContentFromFile.html">ContentFromFile</a> directive, specifying the file containing the content.
<LI> Run AKstress.
</UL>
<P> In this example, the content file will hold content similar to this:
<P><B>InputTimeOut=3+minutes+&OutputTimeOut=20+minutes+&ScriptTimeOut=5+minutes+&pushbutton=Apply</B>
<P> And the request stanza will look something like this:
   <BLOCKQUOTE>
   request_definition FormSubmission
      <BLOCKQUOTE>
      URI   /admin-bin/cfgout/submit
      <BR> Method    POST
      <BR> Protocol    HTTP/1.0
      <BR> AddHeaderLine    Content-Type: application/x-www-form-urlencoded
      <BR> Header      IEHeader1
      <BR> ContentFromFile    contentOne
      <BR> ResultCode    200
      </BLOCKQUOTE>
   end_request_definition
   </BLOCKQUOTE>
<P> Note that the Content-Length header is set automatically by AKstress, to correspond exactly to the length of the file. 
<P>
<H3> Content for different clients </H3>
<P> In order to vary the content sent to the server, a simple variant of ContentFromFile has been added, specifically to provide the capability for multiple form submission.  <a href="../akstress/reqContentFromIndexedFile.html">ContentFromIndexedFile</a> allows the user to specify multiple content lines in the specified file.  Each thread will use its index into the file to obtain a line to send as content to the target server.  Content-Length is then generated based upon the length of the line, not the length of the file.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
