<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>Tutorial: Manual Creation of AKstress Configuration Files</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Tutorial: Manual Creation of AKstress Configuration Files</h1>
<HR>
<BR>
<H3> When to manually create an AKstress configuration file  </H3>
<P> There are probably almost no cases where it is necessary to manually create a complete AKstress configuration file, as AKrecord is very capable at building configuration files, and there are several shipping examples of AKstress configuration files which are easily modifiable. In most cases, using those configuration files is preferable to building a file from scratch.  However, if necessary, the following sections should assist in developing a very capable AKstress configuration.
<P>
<H3> Sections of an AKstress configuration file</H3>
<P> An AKstress configuration file consists of several different sections, some may be used more than once.  These include:
<UL>
<LI> Global Directives
<LI> SSL Directives
<LI> Header Definitions
<LI> Request Definitions
<LI> Page Definitions
</UL>
<P> All directives except the <a href="../akstress/include.html">Include</a> directive must appear within those stanzas.  Include directives, which merely include other configuration files into the current configuration file, must appear outside of those stanzas.
<P>
<H3> Creating the Global directives stanza </H3>
<P> The global directive stanza contains two directives which are required for AKstress to function properly.  These are <a href="../akstress/threads.html">Threads</a> and <a href="../akstress/totalPageRequests.html">TotalPageRequests</a>.  Threads is used to define the number of concurrent clients within the AKstress process that are used to stress the target server.  TotalPageRequests is the number of total pages (not requests, unless there is a one-to-one mapping between requests and pages) to issue against the target server.  Both of these have defaults, however in almost all cases it is desirable to set these to values appropriate for the level and length of stress required.
<P> In addition, there are several useful, but not required, directives for obtaining logs and statistics.  These include:
<UL>
<LI> <a href="../akstress/accessLog.html">AccessLog</a>
<LI> <a href="../akstress/errorLog.html">ErrorLog</a>
<LI> <a href="../akstress/statsLog.html">StatsLog</a>
<LI> <a href="../akstress/statsLogInterval.html">StatsLogInterval</a>
<LI> <a href="../akstress/statPort.html">StatServerPort</a>
</UL>
<P> If your stress test requires AKstress to send and receive cookie information, then it is necessary to enable the cookie cache.  The following directives enable this capability:
<UL>
<LI> <a href="../akstress/cookieCache.html">CookieCache</a>
<LI> <a href="../akstress/purgeCookieCache.html">PurgeCookieCache</a>
<LI> <a href="../akstress/cookieLog.html">CookieLog</a>
</UL>
<P> And, finally, for the user that wishes to add some additional flexibility to the stress testing, directives are available for enabling some error conditions (<a href="../akstress/randomEarlyClose.html">RandomEarlyClosePercentage</a>, some random timings (<a href="../akstress/persistSleepMinimum.html">PersistSleepMinimum</a>), and for allowing a controlled increase in the level of stress (<a href="../akstress/rampUp.html">RampUp</a>).
<P> Here is example of a simplistic global directives stanza:
   <BLOCKQUOTE>
      global_settings
      <BLOCKQUOTE>
         Threads 40
         <BR>TotalPageRequests 1000
         <BR>AccessLog access1.log
      </BLOCKQUOTE>
      end_global_settings
   </BLOCKQUOTE>
<P>
<H3> Creating the SSL directive stanza</H3>
<P> If SSL is going to be used as part of the stress test, then it is necessary to define a security_directives stanza.  The minimum directives necessary are the <a href="../akstress/sslKeyfile">SSLKeyfile</a> directive for definining the key database to be used for SSL requests, and either <a href="../akstress/sslKeyfilePassword">SSLKeyfilePassword</a> or <a href="../akstress/sslStashfile">SSLStashfile</a>.  Further directive information is available from the <a href="../akstress/guide.html"> configuration and invocation document</a>.
<P> Further configuration is available for the SSL timeouts, the cipher specifications, the client certificate in the key database to use, and the security type.
<UL>
<LI> <a href="../akstress/sslV2Timeout.html">SSLV2Timeout</a>
<LI> <a href="../akstress/sslV3Timeout.html">SSLV3Timeout</a>
<LI> <a href="../akstress/sslCipherSpec.html">SSLCipherSpec</a>
<LI> <a href="../akstress/sslClientCert.html">SSLClientCert</a>
<LI> <a href="../akstress/sslSecurityType.html">SSLSecurityType</a>
</UL>
<P> Here is an example security directive stanza:
   <BLOCKQUOTE>
      security_definition
      <BLOCKQUOTE>
         SSLKeyfile key.kdb
         <BR>SSLKeyfilePassword tiger
      </BLOCKQUOTE>
      end_security_definition
   </BLOCKQUOTE>
<P>
<H3> Creating Header definitions</H3>
<P> Header definitions are essentially free-form HTTP header lines.  In creating header definitions, it is very useful to look at the headers that browsers such as IE or Netscape send across to servers.  This is easily accomplished using AKrecord.  Headers should conform to HTTP specifications, however AKstress does allow leeway, in that it does not actually verify client (or most server) headers.. this allows the generation of tests for new or even invalid headers.$a
<P> Here is a simple header definition:
   <BLOCKQUOTE>
     header_definition cVerifyHeader1   
      <BLOCKQUOTE>
         Accept: text/gif, *.*
         <BR>Connection: Keep-Alive
         <BR>Content-Language: en_US
      </BLOCKQUOTE>
      end_header_definition
   </BLOCKQUOTE>
<P> Some important things to keep in mind regarding header definitions are conformance to HTTP/1.1 specification (Host: header is required), and the use of the Connection: header.  The AKstress configuration and invocations document contains a <a href="../akstress/header.html">section on headers</a>.
<P>
<H3> Creating Request definitions</H3>
<P> The central definition within AKstress it that of a request entity.  The key items for setting a request are the <a href="../akstress/reqMethod.html">Method</a>, <a href="../akstress/reqURI.html">URI</a>, <a href="../akstress/reqProtocol.html">Protocol</a>, and <a href="../akstress/reqHeader.html">Header</a> definition.
<P> Also very useful are the verification directives.  These include <a href="../akstress/reqResultCode.html">ResultCode</a> and <a href="../akstress/reqResultFromFile">ResultFromFile</a>.
<P> For basic authentication, the <a href="../akstress/reqUser.html">User</a> and <a href="../akstress/reqPassword.html">Password</a> directives are available.
<P> Finally, for sending content to the server, the mutually exclusive <a href="../akstress/reqContentFromFile">ContentFromFile</a> and <a href="../akstress/reqContentFromIndexedFile.html">ContentFromIndexedFile</a> directives can be used in conjunction with setting the header stanza's Content-Type value.
<P> Again, a simple example:
   <BLOCKQUOTE>
     request_definition requestOne
      <BLOCKQUOTE>
         Header  cVerifyHeader1
         <BR>URI  /
         <BR>ResultCode 200
         <BR>Method  GET  
         <BR>Protocol  HTTP/1.0
      </BLOCKQUOTE>
      end_request_definition
   </BLOCKQUOTE>
<P>
<H3> Creating Page definitions</H3>
<P> Page definitions merely consist of a set of requests within the page_definition.  Here is an example:
   <BLOCKQUOTE>
     start_page Page1
      <BLOCKQUOTE>
         Request  requestOne
         Request  requestTwo
         Request  requestThree
      </BLOCKQUOTE>
     end_page_definition
   </BLOCKQUOTE
<P>
<H3> Further tuning </H3>
<P> See the AKstress <a href="../akstress/guide.html">configuration and invocations document</a> for more information on fine tuning AKstress configuration directives.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
