<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>Tutorial: AKstress Statistics Support</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Tutorial: AKstress Statistics Support</h1>
<HR>
<BR>
<H3> Statistics Reported at the end of an AKstress run  </H3>
<P> At the end of an AKstress run, statistics on the entire run are reported, as well as per-request statistics. The per-request statistics include minimum, maximum, and average request times, and are taken from the opening of the socket through until the close of the socket in non-persistent connections (which means they include the connect time), or in the persistent connection case are from the time the first byte of the request is written to the time the last byte of the response is read. 
<P> The global statistics that are reported include the number of failures, the number of successes, the requests per second time, and the total time that the AKstress clients ran.
<P>
<H3> AKstats CGI </H3>
<P> Included as part of the AKtools package is a simple CGI which reports back both global and request statistics as the process is running.  This CGI is useful for very long running stress cases, in order to verify remotely that the stress test is working as expected.  Note that this a CGI for running on any webserver, to query against.  It is not a CGI to run on the target server (unless that is desired).  Also important is that, currently, the webserver userid has to have permission to write to the directory where the CGI exists (a bad security hole, however AKstats is a temporary feature, to be replaced by AKmonitor).
<P>
<H3> Log timings </H3>
<P> The <a href="../akstress/accessLog.html">AccessLog</a> contains timings for successful requests (in milliseconds).
<P> Statistics are also reportable to a file on an interval basis, through the use of the <a href="../akstress/statsLog.html">StatsLog</a> directive.
<P>
<H3> AKtools Statistics Protocol </H3>
<P> AKstress contains support for providing statistics to third party tools, on the fly.  The AKstats CGI utilizes this interface for reporting statistics.  Details are to be provided.
<P>
<H3> RampUp and other factors that influence statistics </H3>
<P> Per-request statistics are not gathered until <a href="../akstress/rampUp.html">RampUp</a> is complete.  However, global statistics are recorded from the start of the AKstress process.  
<P>
<H3> Notes </H3>
<P> Design is being done for better statistics handling, including standard deviation and rolling averages, and configurable snapshot periods triggerable by external events.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
