<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKtools Development Effort</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKtools Development Effort</h1>
<HR>
<BR>
<P> AKtools is a project that has been done as a part of the IBM Webserver SWAT team effort, in response to overwhelming customer demand for a tool which will easily and effectively stress web servers.  
<P> Initially, all development of the predecessor tools was done in the developers' spare time, with input and contributions from the Lotus Domino Go Webserver test and development team.
<P> More recently, AKtools development has been done alongside SWAT engagement work, in order to faciliate the testing of configurations and code enhancements.
<P> The current list of developers is as follows:
<UL>
<LI> Richard Nesbitt
<LI> Kevin Vaughan
<LI> Rob Schroder (AKmonitor GUI work)
<LI> Steve Gibson (Webmaster)
</UL>
<P> Special thanks go to the following people:
<UL>
<LI> John Malloy (NT InstallShield work).
<LI> Brian Snitzer (events technical webmaster, requirements and beta test)
</UL>
<P> There are many others who have consistently contributed feedback and offered themselves as beta testers.  We appreciate all of the contributions.
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
