<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>AKtools Abstract</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>AKtools Abstract</h1>
<HR>
<BR>
<P> AKtools is a set of applications which allow a user to test a web server, a web site, and/or a web application.  The two current applications are AKstress and AKrecord.  AKstress is a high-performance, simple, threaded HTTP engine which is capable of simulating hundreds or even thousands of HTTP clients, using a highly configurable set of directives in a human readable and easily modified configuration file.  AKrecord is a simple eavesdropping proxy which will record a user's session against a webserver for later playback in AKstress.  
<P> When the two applications are combined, it becomes very easy to quickly build an AKstress configuration which, with minor tuning, allows a user to evaluate the usability of a server, site, or web application.    
<P> AKstress is built on the code used in cVerify, and prior to that, rVerify.  Those tools have been used for the last several years for things like HTTP/1.1 verification testing, large website stress analysis, HTTP Server SVT testing, and web server unit testing efforts.
<P> AKrecord is a brand new utility which makes it much easier to stress websites effectively.  It also allows for quick capture of browser header information, so that AKstress more accurately emulates real user traffic.
<P> What functions make these tools useful?  Here is a short list:
<UL>
<LI> Fully configurable HTTP headers
<LI> SSL support
<LI> Support for HTTP/1.1 functions, including persistent connections and chunked-transfer encoding.
<LI> Built-in cookie cache (for session testing)
<LI> Result verification
<LI> Full logging
<LI> Overall and request-level statistics
<LI> Simple protocol for sending statistics to third-party tools.
<LI> Capable of issuing proxy request
<LI> Simple to use, no requirement for third party interpreters, etc
</UL>
<P> The AKtools development team hopes that you find these tools useful.  Most importantly, we want to hear from you regarding experiences with these tools -- the things they do right, and more importantly the function that you really would like or need these tools to perform. 
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
