<html>
<head>
<meta Name="Generator" Content="Richard Nesbitt">
<title>Obtaining AKtools</title>
</head>

<body bgcolor="#FFFFFF">


<h1 align=center>Obtaining AKtools</h1>
<HR>
<BR>
<H3> Downloads </H3>
<P> AKtools can be obtained from this <a href="http://aktools.raleigh.ibm.com">IBM internal website.</a>
<P> We ask that you do not redistribute AKtools.
<BR>
<H3> Platform Availability</H3>
<UL>
<LI> AIX 4.2.1 and above, in installp and compressed tar format.  Both secure and non-secure.
<LI> Solaris (Sparc) 2.6 and above, in Solaris' pkg format and compressed tar format.  Both secure and non-secure.
<LI> HP-UX 10.20 and above, in sd format and compressed tar format.  Non-secure only.
<LI> Linux (x86 and Sparc), RedHat 5.2 -- in RPM and gzipped format.  Non-secure only.
<LI> Windows NT/95/98 -- As an InstallShield install image and in zipped format.  Secure or non-secure (zipped format only available as non-secure).
</UL>
<H3> A Note about SSL Support</H3>
WARNING: the country which you are in may have restrictions on the import, possession, and use, or re-export to another country, of encryption software.  BEFORE downloading any encryption software, please check the country's laws, regulations, and policies concerning the import, possession, or use, and re-export of encryption software, to see if this is permitted.
<H3> Disclaimer</H3>
AKtools is provided as-is, with no warranty either express or implied.
<P>
<HR>
<address>Richard Nesbitt</address>
<a href=mailto:nesbittr@us.ibm.com><i>nesbittr@us.ibm.com</i></a>
<address>Kevin Vaughan</address>
<a href=mailto:vkevinv@us.ibm.com><i>vkevinv@us.ibm.com</i></a>

</body>
</html>
